<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FourViewsAirWaveCell" id="gTV-IL-0wX" customClass="FourViewsAirWaveCell">
            <rect key="frame" x="0.0" y="0.0" width="342" height="306"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="306"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view tag="6666" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-Fo-iyH">
                        <rect key="frame" x="0.0" y="45" width="342" height="261"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-2w-lxO">
                                <rect key="frame" x="13" y="8" width="223" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCr-xb-vLz">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BR1-ZY-8rX"/>
                                            <constraint firstAttribute="width" constant="29" id="Sao-d2-rfH"/>
                                        </constraints>
                                        <state key="normal" image="idcard"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三-治疗中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-hm-S98">
                                        <rect key="frame" x="37" y="4" width="178" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dca-hm-S98" firstAttribute="centerY" secondItem="ZmM-2w-lxO" secondAttribute="centerY" id="2Ns-74-tyV"/>
                                    <constraint firstItem="Dca-hm-S98" firstAttribute="leading" secondItem="tCr-xb-vLz" secondAttribute="trailing" constant="8" id="9S2-Zj-EBA"/>
                                    <constraint firstAttribute="bottom" secondItem="tCr-xb-vLz" secondAttribute="bottom" id="Np9-fk-54k"/>
                                    <constraint firstItem="tCr-xb-vLz" firstAttribute="leading" secondItem="ZmM-2w-lxO" secondAttribute="leading" id="Ny5-5r-mCq"/>
                                    <constraint firstItem="tCr-xb-vLz" firstAttribute="top" secondItem="ZmM-2w-lxO" secondAttribute="top" id="hyT-hd-RvX"/>
                                    <constraint firstAttribute="width" constant="223" id="kO1-TO-M5k"/>
                                    <constraint firstAttribute="trailing" secondItem="Dca-hm-S98" secondAttribute="trailing" constant="8" id="m1E-ao-CEV"/>
                                    <constraint firstAttribute="height" constant="25" id="z5P-d6-d7n"/>
                                </constraints>
                            </view>
                            <view tag="7777" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8In-t5-mWX">
                                <rect key="frame" x="8" y="215" width="127" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND9-Kk-dqC">
                                        <rect key="frame" x="18" y="-1" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focus_unfill" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-gR-oet">
                                        <rect key="frame" x="2" y="8.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Czx-Lq-KAv"/>
                                            <constraint firstAttribute="width" constant="25" id="XQ0-HP-jJf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="8888" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcM-ns-6zC">
                                        <rect key="frame" x="31" y="10" width="88" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bDe-gR-oet" firstAttribute="centerY" secondItem="8In-t5-mWX" secondAttribute="centerY" id="Hac-Dt-Soh"/>
                                    <constraint firstAttribute="width" constant="127" id="YEa-C1-aYN"/>
                                    <constraint firstItem="bDe-gR-oet" firstAttribute="leading" secondItem="8In-t5-mWX" secondAttribute="leading" constant="2" id="Ydo-hE-CO3"/>
                                    <constraint firstAttribute="height" constant="42" id="aWh-QL-SIK"/>
                                    <constraint firstAttribute="trailing" secondItem="HcM-ns-6zC" secondAttribute="trailing" constant="8" id="gF3-AO-a9E"/>
                                    <constraint firstItem="HcM-ns-6zC" firstAttribute="centerY" secondItem="8In-t5-mWX" secondAttribute="centerY" id="wgN-4J-wTW"/>
                                    <constraint firstItem="HcM-ns-6zC" firstAttribute="leading" secondItem="bDe-gR-oet" secondAttribute="trailing" constant="4" id="ySi-aJ-16T"/>
                                </constraints>
                            </view>
                            <view tag="9999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-sZ-lHO">
                                <rect key="frame" x="246" y="17" width="88" height="67"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-gA-zjr">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xv-au-vi7">
                                        <rect key="frame" x="0.0" y="19" width="88" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C5-9M-nDJ">
                                        <rect key="frame" x="0.0" y="36" width="87" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2t-se-xdr">
                                        <rect key="frame" x="0.0" y="55" width="88" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="jqV-XO-dlM"/>
                                    <constraint firstAttribute="height" constant="67" id="mU2-4f-hEg"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unauthorized" translatesAutoresizingMaskIntoConstraints="NO" id="kt1-wX-bSA">
                                <rect key="frame" x="42.5" y="106" width="257" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="G5W-yC-pHm"/>
                                    <constraint firstAttribute="height" constant="49" id="oS3-EE-q81"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" tag="5555" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qny-NV-4cI">
                                <rect key="frame" x="79" y="44" width="184" height="173"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warm" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-pJ-olq">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="Tjf-dF-Kik"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4444" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BBo-Vp-1J2">
                                        <rect key="frame" x="0.0" y="135" width="184" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="3DC-Ev-lxF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.64705882349999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uNj-pJ-olq" firstAttribute="top" secondItem="Qny-NV-4cI" secondAttribute="top" id="C5v-a7-EZY"/>
                                    <constraint firstAttribute="trailing" secondItem="uNj-pJ-olq" secondAttribute="trailing" id="IUN-Kc-6Sy"/>
                                    <constraint firstItem="BBo-Vp-1J2" firstAttribute="top" secondItem="uNj-pJ-olq" secondAttribute="bottom" id="PoB-eG-5m7"/>
                                    <constraint firstAttribute="height" constant="173" id="dig-I8-2Dv"/>
                                    <constraint firstAttribute="trailing" secondItem="BBo-Vp-1J2" secondAttribute="trailing" id="k6V-fx-zyr"/>
                                    <constraint firstItem="BBo-Vp-1J2" firstAttribute="leading" secondItem="Qny-NV-4cI" secondAttribute="leading" id="moq-lO-heb"/>
                                    <constraint firstAttribute="width" constant="184" id="nXM-fQ-cbO"/>
                                    <constraint firstItem="uNj-pJ-olq" firstAttribute="leading" secondItem="Qny-NV-4cI" secondAttribute="leading" id="wtS-zu-nIL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L090820" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gsh-us-iI6">
                                <rect key="frame" x="13" y="58" width="81" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Nbo-F4-YUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gsh-us-iI6" firstAttribute="leading" secondItem="ZmM-2w-lxO" secondAttribute="leading" id="0hP-9B-uYO"/>
                            <constraint firstAttribute="bottom" secondItem="8In-t5-mWX" secondAttribute="bottom" constant="4" id="33k-oq-iA9"/>
                            <constraint firstItem="8Ox-sZ-lHO" firstAttribute="top" secondItem="bDQ-Fo-iyH" secondAttribute="top" constant="17" id="3RF-ne-baH"/>
                            <constraint firstItem="kt1-wX-bSA" firstAttribute="centerY" secondItem="bDQ-Fo-iyH" secondAttribute="centerY" id="4Kx-Hb-iA6"/>
                            <constraint firstItem="ZmM-2w-lxO" firstAttribute="leading" secondItem="bDQ-Fo-iyH" secondAttribute="leading" constant="13" id="9tL-4d-BIr"/>
                            <constraint firstItem="8In-t5-mWX" firstAttribute="leading" secondItem="bDQ-Fo-iyH" secondAttribute="leading" constant="8" id="Thn-d2-vIe"/>
                            <constraint firstItem="Qny-NV-4cI" firstAttribute="centerX" secondItem="bDQ-Fo-iyH" secondAttribute="centerX" id="dn6-is-wD3"/>
                            <constraint firstItem="Qny-NV-4cI" firstAttribute="centerY" secondItem="bDQ-Fo-iyH" secondAttribute="centerY" id="fQ0-Sz-mw8"/>
                            <constraint firstItem="kt1-wX-bSA" firstAttribute="centerX" secondItem="bDQ-Fo-iyH" secondAttribute="centerX" id="fyE-As-RQW"/>
                            <constraint firstItem="Gsh-us-iI6" firstAttribute="top" secondItem="ZmM-2w-lxO" secondAttribute="bottom" constant="25" id="g4S-Nk-Zvc"/>
                            <constraint firstItem="ZmM-2w-lxO" firstAttribute="top" secondItem="bDQ-Fo-iyH" secondAttribute="top" constant="8" id="reu-WD-m5A"/>
                            <constraint firstAttribute="trailing" secondItem="8Ox-sZ-lHO" secondAttribute="trailing" constant="8" id="yhD-pH-uEM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqZ-YC-BHt">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wifi_white" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-Ur-iqb">
                                <rect key="frame" x="646" y="15" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疼痛科空气波1号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="25Z-qj-4lF">
                                <rect key="frame" x="16" y="12" width="286" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-Cs-x27">
                                <rect key="frame" x="310" y="12" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Wfi-FR-BfC"/>
                                    <constraint firstAttribute="height" constant="21" id="dyH-kb-Kvi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="9pi-Vp-YYk"/>
                            <constraint firstItem="25Z-qj-4lF" firstAttribute="leading" secondItem="RqZ-YC-BHt" secondAttribute="leading" constant="16" id="J1d-LR-aos"/>
                            <constraint firstItem="25Z-qj-4lF" firstAttribute="centerY" secondItem="RqZ-YC-BHt" secondAttribute="centerY" id="Oiv-dh-pbe"/>
                            <constraint firstItem="Vpc-Cs-x27" firstAttribute="centerY" secondItem="RqZ-YC-BHt" secondAttribute="centerY" id="bRx-0d-kxP"/>
                            <constraint firstAttribute="trailing" secondItem="Vpc-Cs-x27" secondAttribute="trailing" constant="8" id="e9K-cg-aK7"/>
                            <constraint firstItem="Vpc-Cs-x27" firstAttribute="leading" secondItem="25Z-qj-4lF" secondAttribute="trailing" constant="8" id="jjY-KW-GeA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bDQ-Fo-iyH" secondAttribute="trailing" id="2bL-4H-Z53"/>
                <constraint firstAttribute="trailing" secondItem="RqZ-YC-BHt" secondAttribute="trailing" id="33f-Qq-H0t"/>
                <constraint firstAttribute="bottom" secondItem="bDQ-Fo-iyH" secondAttribute="bottom" id="Tdx-kU-UdY"/>
                <constraint firstItem="RqZ-YC-BHt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k9d-M7-EsJ"/>
                <constraint firstItem="bDQ-Fo-iyH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kLF-FB-fdY"/>
                <constraint firstItem="RqZ-YC-BHt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tcB-QG-Ifb"/>
                <constraint firstItem="bDQ-Fo-iyH" firstAttribute="top" secondItem="RqZ-YC-BHt" secondAttribute="bottom" id="yOp-wR-TDS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="249" height="273"/>
            <connections>
                <outlet property="alertMessageLabel" destination="BBo-Vp-1J2" id="opq-He-a4x"/>
                <outlet property="alertView" destination="Qny-NV-4cI" id="k8d-9P-Q6u"/>
                <outlet property="bodyContentView" destination="bDQ-Fo-iyH" id="sB3-NP-X9Q"/>
                <outlet property="firstLabel" destination="zCF-gA-zjr" id="Psb-FU-Ubo"/>
                <outlet property="focusView" destination="8In-t5-mWX" id="AFs-sA-UB5"/>
                <outlet property="forthLabel" destination="a2t-se-xdr" id="YvO-gT-uJi"/>
                <outlet property="heartImageView" destination="bDe-gR-oet" id="hIj-zq-EhK"/>
                <outlet property="leftTimeLabel" destination="HcM-ns-6zC" id="wHM-MU-tHX"/>
                <outlet property="parameterView" destination="8Ox-sZ-lHO" id="2xC-hG-oGK"/>
                <outlet property="patientButton" destination="tCr-xb-vLz" id="tQG-QU-yxE"/>
                <outlet property="patientLabel" destination="Dca-hm-S98" id="7Fg-U1-sKp"/>
                <outlet property="patientView" destination="ZmM-2w-lxO" id="ZHW-VG-pWH"/>
                <outlet property="secondLabel" destination="0Xv-au-vi7" id="ePW-hI-6tl"/>
                <outlet property="statusImageView" destination="Vpc-Cs-x27" id="qOA-B8-TH7"/>
                <outlet property="thirdLabel" destination="5C5-9M-nDJ" id="n0f-lN-HXo"/>
                <outlet property="titleLabel" destination="25Z-qj-4lF" id="ht2-mN-H1J"/>
                <outlet property="titleView" destination="RqZ-YC-BHt" id="td5-km-coc"/>
                <outlet property="treatAddressLabel" destination="Gsh-us-iI6" id="M9e-7r-dvj"/>
                <outlet property="unauthorizedView" destination="kt1-wX-bSA" id="e3o-dG-EWe"/>
                <outletCollection property="bodyContents" destination="ZmM-2w-lxO" id="ZOm-Rz-neG"/>
                <outletCollection property="bodyContents" destination="Gsh-us-iI6" id="fju-3A-quf"/>
                <outletCollection property="bodyContents" destination="Qny-NV-4cI" id="HZx-KL-qdl"/>
                <outletCollection property="bodyContents" destination="8In-t5-mWX" id="yCa-0O-5HJ"/>
                <outletCollection property="bodyContents" destination="8Ox-sZ-lHO" id="fIb-5C-Gjz"/>
            </connections>
            <point key="canvasLocation" x="117" y="266"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="focus_unfill" width="28" height="28"/>
        <image name="idcard" width="55" height="49"/>
        <image name="unauthorized" width="595" height="114"/>
        <image name="warm" width="150" height="150"/>
        <image name="wifi_grey" width="35" height="35"/>
        <image name="wifi_white" width="35" height="26"/>
    </resources>
</document>
