////  LifoStation.pch
//  LifoStation
//
//  Created by Binger Zeng on 2018/12/19.
//  Copyright © 2018年 Shenzhen Lifotronic Technology Co.,Ltd. All rights reserved.
//

#ifndef LifoStation_pch
#define LifoStation_pch
#define weakself(self)  __weak __typeof(self) weakSelf = self

#define Number(x) [NSNumber numberWithInteger:x]
//#define HTTPServerURLSting @"http://192.168.2.127:9999/"
#define HTTPServerURLString [[NSUserDefaults standardUserDefaults]objectForKey:@"HTTPServerURLString"]

#define AddStr(str1,str2) [str1 stringByAppendingString:str2]

#define  RequestUrl(url) AddStr(HTTPServerURLString,url)
// ScreenWidth & kScreenHeight
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
/**
 *  16进制颜色定义
 */
#define UIColorFromHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>>8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1]
#define Token [[NSUserDefaults standardUserDefaults]objectForKey:@"Token"]
#define UserDefault [NSUserDefaults standardUserDefaults]
//#define AppDelegate [[UIApplication shareApplication] delegate]

#ifdef __OBJC__
#import "AAGlobalMacro.h"

#import <SVProgressHUD.h>
#import "BEProgressHUD.h"
/** 弹窗 */
#import "UIVIEW+TYAlertView.h"
/** 适配 */
#import "UIView+AdaptScreen.h"
/** 下拉刷新 */
#import "MJRefresh.h"
#import "NetWorkTool.h"
/** 快速打印调试 */
#import "LxDBAnything.h"
#import "Constant.h"
/** view点击效果 */
#import "UIView+Tap.h"
#endif

#endif /* LifoStation_pch */
