<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TwoElectCell" id="sd4-9u-sJF" customClass="TwoElectCell">
            <rect key="frame" x="0.0" y="0.0" width="700" height="352"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="700" height="352"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-vw-3QQ">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疼痛科 22床 空气波1号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1PQ-Ui-u7F">
                                <rect key="frame" x="47" y="17.5" width="588" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-g4-JL6">
                                <rect key="frame" x="643" y="15" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="TqJ-kD-pqu"/>
                                    <constraint firstAttribute="height" constant="30" id="Uld-ZN-gpK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oug-g4-JL6" firstAttribute="centerY" secondItem="4Ns-vw-3QQ" secondAttribute="centerY" id="2JY-0z-dQF"/>
                            <constraint firstItem="1PQ-Ui-u7F" firstAttribute="centerY" secondItem="4Ns-vw-3QQ" secondAttribute="centerY" id="CCr-do-uJK"/>
                            <constraint firstAttribute="trailing" secondItem="Oug-g4-JL6" secondAttribute="trailing" constant="24" id="Hr8-6n-hJn"/>
                            <constraint firstItem="Oug-g4-JL6" firstAttribute="leading" secondItem="1PQ-Ui-u7F" secondAttribute="trailing" constant="8" id="XJ3-Na-YLj"/>
                            <constraint firstItem="1PQ-Ui-u7F" firstAttribute="leading" secondItem="4Ns-vw-3QQ" secondAttribute="leading" constant="47" id="fyG-4k-UtS"/>
                            <constraint firstAttribute="height" constant="60" id="j6R-3F-Kei"/>
                        </constraints>
                    </view>
                    <view tag="6666" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-jB-CvR">
                        <rect key="frame" x="0.0" y="60" width="700" height="292"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-U0-z60">
                                <rect key="frame" x="21" y="25" width="236" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aca-Zp-tqH">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="ZyF-9l-zn1"/>
                                            <constraint firstAttribute="width" constant="46" id="zjQ-7B-IMW"/>
                                        </constraints>
                                        <state key="normal" image="idcard"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三-治疗中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-gd-hkm">
                                        <rect key="frame" x="54" y="9" width="178" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="Aep-pz-JR2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ng-gd-hkm" secondAttribute="trailing" constant="4" id="CAU-Sg-wux"/>
                                    <constraint firstItem="aca-Zp-tqH" firstAttribute="top" secondItem="q2Z-U0-z60" secondAttribute="top" id="Dx6-cu-6Tx"/>
                                    <constraint firstItem="aca-Zp-tqH" firstAttribute="leading" secondItem="q2Z-U0-z60" secondAttribute="leading" id="Elk-a6-8JI"/>
                                    <constraint firstAttribute="height" constant="41" id="SvB-cd-S6V"/>
                                    <constraint firstAttribute="width" constant="236" id="a4x-jS-opd"/>
                                    <constraint firstItem="8ng-gd-hkm" firstAttribute="leading" secondItem="aca-Zp-tqH" secondAttribute="trailing" constant="8" id="gfW-o7-4PN"/>
                                    <constraint firstItem="8ng-gd-hkm" firstAttribute="centerY" secondItem="q2Z-U0-z60" secondAttribute="centerY" id="hEc-he-vbR"/>
                                    <constraint firstAttribute="bottom" secondItem="aca-Zp-tqH" secondAttribute="bottom" id="nBc-da-kHN"/>
                                </constraints>
                            </view>
                            <view tag="7777" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOS-O9-DC5">
                                <rect key="frame" x="21" y="221" width="192" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v9-U0-7L1">
                                        <rect key="frame" x="18" y="-1" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focus_unfill" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-RB-KNm">
                                        <rect key="frame" x="2" y="7" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="enh-TZ-feg"/>
                                            <constraint firstAttribute="width" constant="35" id="mEr-xg-eEv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="8888" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prA-uB-UEN">
                                        <rect key="frame" x="45" y="9.5" width="139" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="RSz-Dc-tCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fdV-RB-KNm" firstAttribute="centerY" secondItem="WOS-O9-DC5" secondAttribute="centerY" id="3wb-1n-QsB"/>
                                    <constraint firstAttribute="height" constant="49" id="6ue-0l-X5h"/>
                                    <constraint firstItem="prA-uB-UEN" firstAttribute="centerY" secondItem="WOS-O9-DC5" secondAttribute="centerY" id="Uby-vy-R4a"/>
                                    <constraint firstItem="prA-uB-UEN" firstAttribute="leading" secondItem="fdV-RB-KNm" secondAttribute="trailing" constant="8" id="fSW-dl-Sai"/>
                                    <constraint firstAttribute="trailing" secondItem="prA-uB-UEN" secondAttribute="trailing" constant="8" id="mAQ-Re-pLd"/>
                                    <constraint firstAttribute="width" constant="192" id="rC1-ND-Al2"/>
                                    <constraint firstItem="fdV-RB-KNm" firstAttribute="leading" secondItem="WOS-O9-DC5" secondAttribute="leading" constant="2" id="rDc-rd-34v"/>
                                </constraints>
                            </view>
                            <view hidden="YES" tag="5555" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-tw-i0n">
                                <rect key="frame" x="244" y="84" width="212" height="197"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="2222" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warm" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-uB-4al">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="GJo-8s-Tmw"/>
                                            <constraint firstAttribute="height" constant="157" id="qna-Ux-5O3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4444" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-lb-uvA">
                                        <rect key="frame" x="0.0" y="157" width="212" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="rWM-Fo-r3Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.64705882349999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="6fo-eL-Pbu"/>
                                    <constraint firstItem="AbX-uB-4al" firstAttribute="top" secondItem="Chg-tw-i0n" secondAttribute="top" id="B35-NB-1BI"/>
                                    <constraint firstItem="gJX-lb-uvA" firstAttribute="top" secondItem="AbX-uB-4al" secondAttribute="bottom" id="B4X-ym-ZFu"/>
                                    <constraint firstAttribute="trailing" secondItem="AbX-uB-4al" secondAttribute="trailing" id="Ckn-gJ-3yB"/>
                                    <constraint firstItem="AbX-uB-4al" firstAttribute="leading" secondItem="Chg-tw-i0n" secondAttribute="leading" id="MMo-HM-Wid"/>
                                    <constraint firstAttribute="height" constant="197" id="aCa-qR-08t"/>
                                    <constraint firstItem="gJX-lb-uvA" firstAttribute="leading" secondItem="Chg-tw-i0n" secondAttribute="leading" id="js0-5i-Tey"/>
                                    <constraint firstAttribute="trailing" secondItem="gJX-lb-uvA" secondAttribute="trailing" id="xVU-5k-PWW"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unauthorized" translatesAutoresizingMaskIntoConstraints="NO" id="LqO-DI-Gy7">
                                <rect key="frame" x="206" y="109" width="288" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="C1N-Tt-HKb"/>
                                    <constraint firstAttribute="height" constant="74" id="lxv-lO-cxK"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" tag="9999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-a7-qHh">
                                <rect key="frame" x="518" y="31" width="167" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P1-ZC-Ja4">
                                        <rect key="frame" x="0.0" y="38" width="166" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYS-ZC-jbG">
                                        <rect key="frame" x="0.0" y="70" width="166" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pZ-iF-q9E">
                                        <rect key="frame" x="1" y="0.0" width="166" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RF-mD-ied">
                                        <rect key="frame" x="0.0" y="111" width="166" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="3I3-BV-gGp"/>
                                    <constraint firstAttribute="height" constant="146" id="ZVg-20-mZQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jzy-a7-qHh" secondAttribute="trailing" constant="15" id="0x8-xZ-k5n"/>
                            <constraint firstItem="Chg-tw-i0n" firstAttribute="centerY" secondItem="SCY-jB-CvR" secondAttribute="centerY" multiplier="1.25" id="BAG-CB-Iao"/>
                            <constraint firstItem="Chg-tw-i0n" firstAttribute="centerX" secondItem="SCY-jB-CvR" secondAttribute="centerX" id="IQ0-HK-AKK"/>
                            <constraint firstAttribute="bottom" secondItem="WOS-O9-DC5" secondAttribute="bottom" constant="22" id="YQM-2M-pxY"/>
                            <constraint firstItem="q2Z-U0-z60" firstAttribute="leading" secondItem="SCY-jB-CvR" secondAttribute="leading" constant="21" id="bZ2-JY-6oN"/>
                            <constraint firstItem="q2Z-U0-z60" firstAttribute="top" secondItem="SCY-jB-CvR" secondAttribute="top" constant="25" id="rq0-QW-aO9"/>
                            <constraint firstItem="LqO-DI-Gy7" firstAttribute="centerY" secondItem="SCY-jB-CvR" secondAttribute="centerY" id="sIF-zC-rD8"/>
                            <constraint firstItem="LqO-DI-Gy7" firstAttribute="centerX" secondItem="SCY-jB-CvR" secondAttribute="centerX" id="scH-IU-xmS"/>
                            <constraint firstItem="Jzy-a7-qHh" firstAttribute="top" secondItem="SCY-jB-CvR" secondAttribute="top" constant="31" id="wEy-3U-0vZ"/>
                            <constraint firstItem="WOS-O9-DC5" firstAttribute="leading" secondItem="SCY-jB-CvR" secondAttribute="leading" constant="21" id="xBg-GI-1L5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SCY-jB-CvR" secondAttribute="trailing" id="7aM-Wy-f2v"/>
                <constraint firstAttribute="bottom" secondItem="SCY-jB-CvR" secondAttribute="bottom" id="Du8-b0-oAL"/>
                <constraint firstAttribute="trailing" secondItem="4Ns-vw-3QQ" secondAttribute="trailing" id="JGM-Ff-aGj"/>
                <constraint firstItem="4Ns-vw-3QQ" firstAttribute="top" secondItem="sd4-9u-sJF" secondAttribute="top" id="LD3-LX-04g"/>
                <constraint firstItem="SCY-jB-CvR" firstAttribute="leading" secondItem="sd4-9u-sJF" secondAttribute="leading" id="LLQ-1c-EMX"/>
                <constraint firstItem="SCY-jB-CvR" firstAttribute="top" secondItem="4Ns-vw-3QQ" secondAttribute="bottom" id="VTo-Gd-dtG"/>
                <constraint firstItem="4Ns-vw-3QQ" firstAttribute="leading" secondItem="sd4-9u-sJF" secondAttribute="leading" id="ohq-Yw-HKh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tAm-Bg-WOT"/>
            <size key="customSize" width="702" height="352"/>
            <connections>
                <outlet property="alertMessageLabel" destination="gJX-lb-uvA" id="vV3-ie-aHt"/>
                <outlet property="alertView" destination="Chg-tw-i0n" id="DUK-ag-0Gf"/>
                <outlet property="bodyContentView" destination="SCY-jB-CvR" id="d3W-WR-tcL"/>
                <outlet property="firstLabel" destination="5pZ-iF-q9E" id="0Xq-yY-yv2"/>
                <outlet property="focusView" destination="WOS-O9-DC5" id="Vol-qT-IoY"/>
                <outlet property="forthLabel" destination="7RF-mD-ied" id="CUD-bL-i9Q"/>
                <outlet property="heartImageView" destination="fdV-RB-KNm" id="38O-KQ-p5i"/>
                <outlet property="leftTimeLabel" destination="prA-uB-UEN" id="Cfq-fm-qMx"/>
                <outlet property="parameterView" destination="Jzy-a7-qHh" id="UBt-iG-Ao3"/>
                <outlet property="patientButton" destination="aca-Zp-tqH" id="zMz-jG-Jzd"/>
                <outlet property="patientLabel" destination="8ng-gd-hkm" id="KLZ-sT-ay1"/>
                <outlet property="patientView" destination="q2Z-U0-z60" id="Dl5-lh-N7O"/>
                <outlet property="secondLabel" destination="2P1-ZC-Ja4" id="FZd-Xa-RQL"/>
                <outlet property="statusImageView" destination="Oug-g4-JL6" id="cSh-hz-0vx"/>
                <outlet property="thirdLabel" destination="lYS-ZC-jbG" id="wz6-9G-SrD"/>
                <outlet property="titleLabel" destination="1PQ-Ui-u7F" id="BqJ-n8-yC3"/>
                <outlet property="titleView" destination="4Ns-vw-3QQ" id="bkf-Gp-yEQ"/>
                <outlet property="unauthorizedView" destination="LqO-DI-Gy7" id="oSE-l0-YlT"/>
                <outletCollection property="bodyContents" destination="WOS-O9-DC5" id="ncn-wM-jde"/>
                <outletCollection property="bodyContents" destination="Jzy-a7-qHh" id="cOg-cY-m9v"/>
                <outletCollection property="bodyContents" destination="q2Z-U0-z60" id="mhL-HR-Lfb"/>
                <outletCollection property="bodyContents" destination="Chg-tw-i0n" id="JeJ-FZ-vTU"/>
            </connections>
            <point key="canvasLocation" x="25" y="477"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="focus_unfill" width="28" height="28"/>
        <image name="idcard" width="55" height="49"/>
        <image name="unauthorized" width="595" height="114"/>
        <image name="warm" width="150" height="150"/>
        <image name="wifi_grey" width="35" height="35"/>
    </resources>
</document>
