<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SingleViewAirWaveCell" id="gTV-IL-0wX" customClass="SingleViewAirWaveCell">
            <rect key="frame" x="0.0" y="0.0" width="728" height="680"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="728" height="680"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-5F-zhV">
                        <rect key="frame" x="0.0" y="0.0" width="728" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疼痛科 22床 空气波1号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-UK-6zi">
                                <rect key="frame" x="32" y="17.666666666666671" width="621" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_grey" translatesAutoresizingMaskIntoConstraints="NO" id="RIi-8M-nLb">
                                <rect key="frame" x="661" y="12" width="47" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="PCh-60-XNg"/>
                                    <constraint firstAttribute="height" constant="41" id="niX-d1-Xwc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mxc-UK-6zi" firstAttribute="centerY" secondItem="lQi-5F-zhV" secondAttribute="centerY" id="D5f-cd-QcS"/>
                            <constraint firstItem="RIi-8M-nLb" firstAttribute="centerY" secondItem="lQi-5F-zhV" secondAttribute="centerY" id="F4n-Dr-cF8"/>
                            <constraint firstItem="Mxc-UK-6zi" firstAttribute="leading" secondItem="lQi-5F-zhV" secondAttribute="leading" constant="32" id="HMQ-7r-BVr"/>
                            <constraint firstAttribute="trailing" secondItem="RIi-8M-nLb" secondAttribute="trailing" constant="20" id="KKJ-w5-xa8"/>
                            <constraint firstAttribute="height" constant="65" id="kbO-zA-aoJ"/>
                            <constraint firstItem="RIi-8M-nLb" firstAttribute="leading" secondItem="Mxc-UK-6zi" secondAttribute="trailing" constant="8" id="rag-5k-K6e"/>
                        </constraints>
                    </view>
                    <view tag="6666" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6U-mr-cA8">
                        <rect key="frame" x="0.0" y="65" width="728" height="615"/>
                        <subviews>
                            <view hidden="YES" tag="5555" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raO-fq-RvQ">
                                <rect key="frame" x="164" y="157.66666666666663" width="400" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="2222" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warm" translatesAutoresizingMaskIntoConstraints="NO" id="mxc-tg-qkG">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="266"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="266" id="A3O-D9-NlX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4444" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqw-iX-egG">
                                        <rect key="frame" x="0.0" y="265" width="400" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.98431372549019602" green="0.6470588235294118" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pqw-iX-egG" secondAttribute="bottom" id="5oi-eF-YnM"/>
                                    <constraint firstItem="mxc-tg-qkG" firstAttribute="top" secondItem="raO-fq-RvQ" secondAttribute="top" id="QLp-Lv-HLX"/>
                                    <constraint firstAttribute="width" constant="400" id="YxH-lt-stN"/>
                                    <constraint firstItem="pqw-iX-egG" firstAttribute="top" secondItem="mxc-tg-qkG" secondAttribute="bottom" constant="-1" id="fZV-h8-uLk"/>
                                    <constraint firstAttribute="trailing" secondItem="pqw-iX-egG" secondAttribute="trailing" id="hHV-lU-sRX"/>
                                    <constraint firstAttribute="height" constant="300" id="pZW-TG-MsX"/>
                                    <constraint firstAttribute="trailing" secondItem="mxc-tg-qkG" secondAttribute="trailing" id="quG-zB-Vsa"/>
                                    <constraint firstItem="pqw-iX-egG" firstAttribute="leading" secondItem="raO-fq-RvQ" secondAttribute="leading" id="sXu-34-T2o"/>
                                    <constraint firstItem="mxc-tg-qkG" firstAttribute="leading" secondItem="raO-fq-RvQ" secondAttribute="leading" id="x2k-Gx-vWe"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unauthorized" translatesAutoresizingMaskIntoConstraints="NO" id="uws-RU-HAy">
                                <rect key="frame" x="356" y="299.66666666666669" width="16" height="16"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzE-9m-fuq">
                                <rect key="frame" x="39" y="29" width="400" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-Wg-cvf">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="GAz-MR-yft"/>
                                            <constraint firstAttribute="width" constant="55" id="ySy-bi-c1F"/>
                                        </constraints>
                                        <state key="normal" image="idcard"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三-治疗中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-Pj-a7J">
                                        <rect key="frame" x="63" y="13" width="329" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="D9S-yG-MpP"/>
                                    <constraint firstItem="PHo-Wg-cvf" firstAttribute="top" secondItem="lzE-9m-fuq" secondAttribute="top" id="V43-U7-Cab"/>
                                    <constraint firstItem="ajm-Pj-a7J" firstAttribute="centerY" secondItem="lzE-9m-fuq" secondAttribute="centerY" id="X52-yH-MJx"/>
                                    <constraint firstAttribute="bottom" secondItem="PHo-Wg-cvf" secondAttribute="bottom" id="agN-zx-yoP"/>
                                    <constraint firstItem="PHo-Wg-cvf" firstAttribute="leading" secondItem="lzE-9m-fuq" secondAttribute="leading" id="dMf-lo-2nG"/>
                                    <constraint firstAttribute="height" constant="49" id="jCd-oN-xcE"/>
                                    <constraint firstAttribute="trailing" secondItem="ajm-Pj-a7J" secondAttribute="trailing" constant="8" id="r5d-J5-dhk"/>
                                    <constraint firstItem="ajm-Pj-a7J" firstAttribute="leading" secondItem="PHo-Wg-cvf" secondAttribute="trailing" constant="8" id="x3T-BR-wzq"/>
                                </constraints>
                            </view>
                            <view hidden="YES" tag="9999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-Gb-Ey4">
                                <rect key="frame" x="538" y="29" width="167" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-Wj-UdP">
                                        <rect key="frame" x="0.0" y="38" width="166" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-Mz-C0y">
                                        <rect key="frame" x="0.0" y="70" width="166" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-HZ-nqf">
                                        <rect key="frame" x="1" y="0.0" width="166" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbZ-bQ-ZRU">
                                        <rect key="frame" x="0.0" y="111" width="166" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Amf-Bc-uje"/>
                                    <constraint firstAttribute="height" constant="146" id="kds-55-zHy"/>
                                </constraints>
                            </view>
                            <view tag="7777" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-ah-NkL">
                                <rect key="frame" x="41" y="525" width="234" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rM-bi-9QA">
                                        <rect key="frame" x="18" y="-1" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focus_unfill" translatesAutoresizingMaskIntoConstraints="NO" id="G7i-B6-DXc">
                                        <rect key="frame" x="2" y="7" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IPd-pI-Kqy"/>
                                            <constraint firstAttribute="width" constant="35" id="ftR-F4-VVZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="8888" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKS-Me-TpQ">
                                        <rect key="frame" x="45" y="6.6666666666666288" width="181" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uKS-Me-TpQ" secondAttribute="trailing" constant="8" id="7an-I2-Gey"/>
                                    <constraint firstAttribute="height" constant="49" id="QdZ-RB-6A0"/>
                                    <constraint firstItem="uKS-Me-TpQ" firstAttribute="leading" secondItem="G7i-B6-DXc" secondAttribute="trailing" constant="8" id="Y70-vQ-R7W"/>
                                    <constraint firstItem="G7i-B6-DXc" firstAttribute="centerY" secondItem="cb5-ah-NkL" secondAttribute="centerY" id="lOH-Cn-kYn"/>
                                    <constraint firstItem="G7i-B6-DXc" firstAttribute="leading" secondItem="cb5-ah-NkL" secondAttribute="leading" constant="2" id="ndu-gZ-p7P"/>
                                    <constraint firstAttribute="width" constant="234" id="osb-a6-3bq"/>
                                    <constraint firstItem="uKS-Me-TpQ" firstAttribute="centerY" secondItem="cb5-ah-NkL" secondAttribute="centerY" id="w5v-Hk-WZ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b4q-Gb-Ey4" secondAttribute="trailing" constant="23" id="7Fs-xR-no3"/>
                            <constraint firstItem="cb5-ah-NkL" firstAttribute="leading" secondItem="T6U-mr-cA8" secondAttribute="leading" constant="41" id="Ab8-6l-tte"/>
                            <constraint firstItem="uws-RU-HAy" firstAttribute="centerX" secondItem="T6U-mr-cA8" secondAttribute="centerX" id="Dyz-xh-jdU"/>
                            <constraint firstItem="raO-fq-RvQ" firstAttribute="centerY" secondItem="T6U-mr-cA8" secondAttribute="centerY" id="Jhl-Il-awC"/>
                            <constraint firstItem="uws-RU-HAy" firstAttribute="centerY" secondItem="T6U-mr-cA8" secondAttribute="centerY" id="XnH-n9-cuJ"/>
                            <constraint firstItem="raO-fq-RvQ" firstAttribute="centerX" secondItem="T6U-mr-cA8" secondAttribute="centerX" id="Y53-ZA-jHC"/>
                            <constraint firstItem="lzE-9m-fuq" firstAttribute="leading" secondItem="T6U-mr-cA8" secondAttribute="leading" constant="39" id="iWX-3i-BYi"/>
                            <constraint firstItem="b4q-Gb-Ey4" firstAttribute="top" secondItem="T6U-mr-cA8" secondAttribute="top" constant="29" id="t85-B1-9zG"/>
                            <constraint firstAttribute="bottom" secondItem="cb5-ah-NkL" secondAttribute="bottom" constant="41" id="xxM-hQ-XWN"/>
                            <constraint firstItem="lzE-9m-fuq" firstAttribute="top" secondItem="T6U-mr-cA8" secondAttribute="top" constant="29" id="ykh-Vv-orr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lQi-5F-zhV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EyO-Tw-54O"/>
                <constraint firstItem="T6U-mr-cA8" firstAttribute="top" secondItem="lQi-5F-zhV" secondAttribute="bottom" id="QiA-HF-lza"/>
                <constraint firstAttribute="bottom" secondItem="T6U-mr-cA8" secondAttribute="bottom" id="TCh-Y7-4ww"/>
                <constraint firstItem="lQi-5F-zhV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xt4-YS-umk"/>
                <constraint firstAttribute="trailing" secondItem="lQi-5F-zhV" secondAttribute="trailing" id="lOc-Nu-wQ8"/>
                <constraint firstItem="T6U-mr-cA8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mzy-VQ-2dz"/>
                <constraint firstAttribute="trailing" secondItem="T6U-mr-cA8" secondAttribute="trailing" id="qbo-Gv-WQ7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="728" height="678"/>
            <connections>
                <outlet property="alertMessageLabel" destination="pqw-iX-egG" id="x1p-KE-Uvs"/>
                <outlet property="alertView" destination="raO-fq-RvQ" id="CtV-n7-PEV"/>
                <outlet property="bodyContentView" destination="T6U-mr-cA8" id="U5S-Jy-1lo"/>
                <outlet property="firstLabel" destination="Utq-HZ-nqf" id="Tin-Dz-OdX"/>
                <outlet property="focusView" destination="cb5-ah-NkL" id="FC7-Wy-Zyq"/>
                <outlet property="forthLabel" destination="lbZ-bQ-ZRU" id="e5H-a4-Ks2"/>
                <outlet property="heartImageView" destination="G7i-B6-DXc" id="H9U-nM-sd7"/>
                <outlet property="leftTimeLabel" destination="uKS-Me-TpQ" id="5FO-2u-WvA"/>
                <outlet property="parameterView" destination="b4q-Gb-Ey4" id="elc-ka-JJW"/>
                <outlet property="patientButton" destination="PHo-Wg-cvf" id="Vzf-3j-bec"/>
                <outlet property="patientLabel" destination="ajm-Pj-a7J" id="BF4-p7-cXl"/>
                <outlet property="patientView" destination="lzE-9m-fuq" id="1sb-0r-59E"/>
                <outlet property="secondLabel" destination="LrT-Wj-UdP" id="1Gp-3E-Nef"/>
                <outlet property="statusImageView" destination="RIi-8M-nLb" id="DVV-HY-ef5"/>
                <outlet property="thirdLabel" destination="3EC-Mz-C0y" id="724-wK-jR0"/>
                <outlet property="titleLabel" destination="Mxc-UK-6zi" id="LXD-qu-uab"/>
                <outlet property="titleView" destination="lQi-5F-zhV" id="DEp-VN-GXV"/>
                <outlet property="unauthorizedView" destination="uws-RU-HAy" id="C1H-zC-Dow"/>
                <outletCollection property="bodyContents" destination="raO-fq-RvQ" id="Wpe-EM-izk"/>
                <outletCollection property="bodyContents" destination="lzE-9m-fuq" id="OBF-yk-tUS"/>
                <outletCollection property="bodyContents" destination="b4q-Gb-Ey4" id="Euo-Bc-OW8"/>
                <outletCollection property="bodyContents" destination="cb5-ah-NkL" id="QW8-8R-E6u"/>
            </connections>
            <point key="canvasLocation" x="27" y="26"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="focus_unfill" width="28" height="28"/>
        <image name="idcard" width="55" height="49"/>
        <image name="unauthorized" width="595" height="114"/>
        <image name="warm" width="150" height="150"/>
        <image name="wifi_grey" width="35" height="35"/>
    </resources>
</document>
