<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AirWaveView">
            <connections>
                <outlet property="bodyViewEight" destination="SRN-ht-V1l" id="0Th-CJ-mrk"/>
                <outlet property="bodyViewThree" destination="qnF-gQ-lEq" id="DeG-YI-25H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-gQ-lEq" userLabel="BodyView">
            <rect key="frame" x="0.0" y="0.0" width="363" height="498"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body626d91" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-WI-Ok5">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="498"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftdown1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-hE-OD7">
                    <rect key="frame" x="124" y="279" width="43" height="87"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftdown2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="at1-d2-yA8">
                    <rect key="frame" x="107" y="331" width="40" height="81"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftdown3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-UQ-vpX">
                    <rect key="frame" x="100" y="382" width="30" height="71"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lefthand_grey" translatesAutoresizingMaskIntoConstraints="NO" id="he8-Nq-RJ9" userLabel="leftfoot_grey">
                    <rect key="frame" x="68" y="475" width="15" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="27" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightup1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="0H8-gw-u4s">
                    <rect key="frame" x="237" y="97" width="34" height="59"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="26" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightup2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-ka-DTy">
                    <rect key="frame" x="257" y="143" width="38" height="49"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightup3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="m2p-H9-4cr">
                    <rect key="frame" x="280" y="172" width="33" height="40"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_grey" translatesAutoresizingMaskIntoConstraints="NO" id="ZjD-qP-rO9" userLabel="righthand_grey">
                    <rect key="frame" x="317" y="214" width="15" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="23" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightdown1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="ir6-ej-N3d">
                    <rect key="frame" x="196" y="275" width="43" height="87"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightdown2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-Ix-d2e">
                    <rect key="frame" x="215" y="332" width="40" height="74"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="21" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightdown3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Dss-b8-MtI">
                    <rect key="frame" x="232" y="382" width="30" height="71"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lefthand_grey" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-zN-z0r" userLabel="rightfoot_grey">
                    <rect key="frame" x="273" y="475" width="15" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftup1_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-5b-oF6">
                    <rect key="frame" x="88" y="98" width="38" height="60"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftup2_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-Xt-aIr">
                    <rect key="frame" x="68" y="143" width="38" height="49"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftup3_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="znO-yS-f4m">
                    <rect key="frame" x="50" y="166" width="33" height="53"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="33" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-Bu-tRj">
                    <rect key="frame" x="145" y="183" width="73" height="9"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="32" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="JLX-Fg-IKN">
                    <rect key="frame" x="144" y="200" width="74" height="9"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="30" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle4_grey" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-9e-KcY">
                    <rect key="frame" x="136" y="234" width="90" height="9"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_green" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-oj-zBi" userLabel="lefthand_grey">
                    <rect key="frame" x="27" y="218" width="15" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="31" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-U6-HNm">
                    <rect key="frame" x="141" y="217" width="80" height="9"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="c8q-Ix-d2e" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" multiplier="1.29477" id="1WR-f5-hs9"/>
                <constraint firstItem="he8-Nq-RJ9" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="1.93775" id="1da-i6-fF6"/>
                <constraint firstItem="0H8-gw-u4s" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="0.093664" id="1ls-rK-bEU"/>
                <constraint firstItem="zdk-WI-Ok5" firstAttribute="leading" secondItem="I0A-L5-5u9" secondAttribute="leading" id="2bE-Fe-PK0"/>
                <constraint firstItem="zgj-oj-zBi" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="0.905622" id="3Iz-pt-GIa"/>
                <constraint firstItem="zdk-WI-Ok5" firstAttribute="bottom" secondItem="I0A-L5-5u9" secondAttribute="bottom" id="493-GV-aUe"/>
                <constraint firstItem="ZjD-qP-rO9" firstAttribute="width" secondItem="zgj-oj-zBi" secondAttribute="width" id="4ds-h9-gJb"/>
                <constraint firstItem="c8q-Ix-d2e" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="1.48193" id="5Re-o0-bcb"/>
                <constraint firstItem="KhU-hE-OD7" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" multiplier="0.801653" id="5vm-tX-pkP"/>
                <constraint firstAttribute="width" secondItem="qnF-gQ-lEq" secondAttribute="height" multiplier="121:166" id="75g-4k-tP0"/>
                <constraint firstItem="znO-yS-f4m" firstAttribute="height" secondItem="zdk-WI-Ok5" secondAttribute="height" multiplier="0.106426" id="76M-jC-CpL"/>
                <constraint firstItem="c8q-Ix-d2e" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="0.110193" id="7JY-uv-Bbp"/>
                <constraint firstItem="o0b-U6-HNm" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" id="7VK-tO-YJz"/>
                <constraint firstItem="rzh-Bu-tRj" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="0.201102" id="89y-cJ-dAT"/>
                <constraint firstItem="JLX-Fg-IKN" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="0.203857" id="8OM-VI-pgC"/>
                <constraint firstItem="JLX-Fg-IKN" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" id="8vI-9T-Wlx"/>
                <constraint firstItem="KhU-hE-OD7" firstAttribute="height" secondItem="zdk-WI-Ok5" secondAttribute="height" multiplier="0.174699" id="9bx-c1-zva"/>
                <constraint firstItem="zdk-WI-Ok5" firstAttribute="trailing" secondItem="I0A-L5-5u9" secondAttribute="trailing" id="A55-yW-4Ob"/>
                <constraint firstItem="JLX-Fg-IKN" firstAttribute="height" secondItem="rzh-Bu-tRj" secondAttribute="height" id="AP3-sg-XxQ"/>
                <constraint firstItem="ZjD-qP-rO9" firstAttribute="height" secondItem="zgj-oj-zBi" secondAttribute="height" id="Ach-cC-2Rm"/>
                <constraint firstItem="0H8-gw-u4s" firstAttribute="height" secondItem="zdk-WI-Ok5" secondAttribute="height" multiplier="0.118474" id="B7v-LC-tyB"/>
                <constraint firstItem="ir6-ej-N3d" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="1.27912" id="Cp9-3r-BmJ"/>
                <constraint firstItem="rNJ-9e-KcY" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" id="D1n-1m-rVk"/>
                <constraint firstItem="zgj-oj-zBi" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" multiplier="0.190083" id="DIO-lo-p7J"/>
                <constraint firstItem="9ik-5b-oF6" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="0.104683" id="DW4-Ps-BNH"/>
                <constraint firstItem="0H8-gw-u4s" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="0.508032" id="Dct-Md-afZ"/>
                <constraint firstItem="Dss-b8-MtI" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="0.082645" id="DuK-gk-Nsg"/>
                <constraint firstItem="LGc-ka-DTy" firstAttribute="height" secondItem="zdk-WI-Ok5" secondAttribute="height" multiplier="0.098394" id="F7R-vN-T9u"/>
                <constraint firstItem="rzh-Bu-tRj" firstAttribute="height" secondItem="zdk-WI-Ok5" secondAttribute="height" multiplier="0.018072" id="FST-hg-LSx"/>
                <constraint firstItem="KhU-hE-OD7" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="0.118457" id="GIb-U8-AfE"/>
                <constraint firstItem="Dss-b8-MtI" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" multiplier="1.36088" id="I9C-CL-bYZ"/>
                <constraint firstItem="c8q-Ix-d2e" firstAttribute="height" secondItem="zdk-WI-Ok5" secondAttribute="height" multiplier="0.148594" id="KcQ-nT-Gto"/>
                <constraint firstItem="X3e-UQ-vpX" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" multiplier="0.633609" id="Oli-Xa-ebq"/>
                <constraint firstItem="9ik-5b-oF6" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="0.514" id="P87-lV-9x7"/>
                <constraint firstItem="o0b-U6-HNm" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="0.889558" id="Qqz-lx-mE6"/>
                <constraint firstItem="znO-yS-f4m" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="0.773092" id="RaX-9t-m5w"/>
                <constraint firstItem="m2p-H9-4cr" firstAttribute="height" secondItem="zdk-WI-Ok5" secondAttribute="height" multiplier="0.080321" id="TAU-jE-RnY"/>
                <constraint firstItem="9ik-5b-oF6" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" multiplier="0.59" id="VDO-W3-XLo"/>
                <constraint firstItem="at1-d2-yA8" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="0.110193" id="VKl-KQ-Kxv"/>
                <constraint firstItem="FGb-zN-z0r" firstAttribute="height" secondItem="zgj-oj-zBi" secondAttribute="height" id="W0f-uP-c1f"/>
                <constraint firstItem="at1-d2-yA8" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="1.49197" id="W3W-p2-OFp"/>
                <constraint firstItem="Dss-b8-MtI" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="1.67671" id="WIQ-ws-fga"/>
                <constraint firstItem="LGc-ka-DTy" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="0.672691" id="Wgo-ph-IKm"/>
                <constraint firstItem="at1-d2-yA8" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" multiplier="0.699725" id="XkG-uI-lkF"/>
                <constraint firstItem="FGb-zN-z0r" firstAttribute="width" secondItem="zgj-oj-zBi" secondAttribute="width" id="XsM-mq-sv2"/>
                <constraint firstItem="h0b-Xt-aIr" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="38:363" id="Yr0-lV-LD6"/>
                <constraint firstItem="at1-d2-yA8" firstAttribute="height" secondItem="zdk-WI-Ok5" secondAttribute="height" multiplier="0.162651" id="a3E-s1-xeC"/>
                <constraint firstItem="Dss-b8-MtI" firstAttribute="height" secondItem="zdk-WI-Ok5" secondAttribute="height" multiplier="0.14257" id="aMw-Js-3AU"/>
                <constraint firstItem="rzh-Bu-tRj" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" id="b03-gb-TKF"/>
                <constraint firstItem="znO-yS-f4m" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" multiplier="0.366391" id="b5f-h9-J52"/>
                <constraint firstItem="zgj-oj-zBi" firstAttribute="height" secondItem="zdk-WI-Ok5" secondAttribute="height" multiplier="0.03012" id="bmq-se-nGJ"/>
                <constraint firstItem="rNJ-9e-KcY" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="0.957831" id="bx6-ny-JBu"/>
                <constraint firstItem="ir6-ej-N3d" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="0.118457" id="c3B-SI-qG4"/>
                <constraint firstItem="he8-Nq-RJ9" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" multiplier="0.415978" id="caK-k1-aZD"/>
                <constraint firstItem="h0b-Xt-aIr" firstAttribute="height" secondItem="zdk-WI-Ok5" secondAttribute="height" multiplier="49:498" id="dAQ-8a-grd"/>
                <constraint firstItem="LGc-ka-DTy" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" multiplier="1.52066" id="eWd-bS-r7Q"/>
                <constraint firstItem="9ik-5b-oF6" firstAttribute="height" secondItem="zdk-WI-Ok5" secondAttribute="height" multiplier="0.120482" id="eXd-n2-h2R"/>
                <constraint firstItem="rNJ-9e-KcY" firstAttribute="height" secondItem="rzh-Bu-tRj" secondAttribute="height" id="f9x-sL-JB1"/>
                <constraint firstItem="o0b-U6-HNm" firstAttribute="height" secondItem="rzh-Bu-tRj" secondAttribute="height" id="fUA-Ye-ZAz"/>
                <constraint firstItem="X3e-UQ-vpX" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="1.67671" id="g7o-Z3-INP"/>
                <constraint firstItem="ir6-ej-N3d" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" multiplier="1.19835" id="gfh-Q5-5QZ"/>
                <constraint firstItem="he8-Nq-RJ9" firstAttribute="width" secondItem="zgj-oj-zBi" secondAttribute="width" id="h64-nC-Xvk"/>
                <constraint firstItem="rNJ-9e-KcY" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="0.247934" id="hGu-iq-fHw"/>
                <constraint firstItem="0H8-gw-u4s" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" multiplier="1.39945" id="jHO-Lt-py8"/>
                <constraint firstItem="ZjD-qP-rO9" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" multiplier="1.78788" id="kg4-wQ-cQ9"/>
                <constraint firstItem="znO-yS-f4m" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="0.090909" id="lDm-96-3iq"/>
                <constraint firstItem="m2p-H9-4cr" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" multiplier="1.63361" id="lKl-SP-Rlw"/>
                <constraint firstItem="X3e-UQ-vpX" firstAttribute="height" secondItem="zdk-WI-Ok5" secondAttribute="height" multiplier="0.14257" id="mxr-3E-xdH"/>
                <constraint firstItem="o0b-U6-HNm" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="0.220386" id="n2N-3w-Nzc"/>
                <constraint firstItem="JLX-Fg-IKN" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="0.821285" id="nR8-Zq-IK4"/>
                <constraint firstItem="FGb-zN-z0r" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" multiplier="1.54546" id="naO-i2-map"/>
                <constraint firstItem="m2p-H9-4cr" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="0.090909" id="njK-j3-Z3Q"/>
                <constraint firstItem="h0b-Xt-aIr" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="0.672691" id="pEn-86-eqN"/>
                <constraint firstItem="ZjD-qP-rO9" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="0.889558" id="qNt-mf-ZXm"/>
                <constraint firstItem="zgj-oj-zBi" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="0.041322" id="rnR-HX-ZKn"/>
                <constraint firstItem="zdk-WI-Ok5" firstAttribute="top" secondItem="qnF-gQ-lEq" secondAttribute="top" id="uDE-Vw-PQg"/>
                <constraint firstItem="rzh-Bu-tRj" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="0.753012" id="uMf-ju-oMS"/>
                <constraint firstItem="X3e-UQ-vpX" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="0.082645" id="vZ2-sr-4SY"/>
                <constraint firstItem="ir6-ej-N3d" firstAttribute="height" secondItem="zdk-WI-Ok5" secondAttribute="height" multiplier="0.174699" id="wTe-XO-RGD"/>
                <constraint firstItem="he8-Nq-RJ9" firstAttribute="height" secondItem="zgj-oj-zBi" secondAttribute="height" id="wcX-BN-otq"/>
                <constraint firstItem="FGb-zN-z0r" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="1.93775" id="xqR-WW-GQE"/>
                <constraint firstItem="h0b-Xt-aIr" firstAttribute="centerX" secondItem="zdk-WI-Ok5" secondAttribute="centerX" multiplier="0.479339" id="ydA-KJ-H45"/>
                <constraint firstItem="m2p-H9-4cr" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="0.771084" id="ymc-8w-9s1"/>
                <constraint firstItem="KhU-hE-OD7" firstAttribute="centerY" secondItem="zdk-WI-Ok5" secondAttribute="centerY" multiplier="1.29518" id="ywt-pK-XRO"/>
                <constraint firstItem="LGc-ka-DTy" firstAttribute="width" secondItem="zdk-WI-Ok5" secondAttribute="width" multiplier="0.104683" id="zMf-Es-DCb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="I0A-L5-5u9"/>
            <point key="canvasLocation" x="399.5" y="-187"/>
        </view>
        <view contentMode="scaleToFill" id="SRN-ht-V1l" userLabel="BodyView-Eight">
            <rect key="frame" x="0.0" y="0.0" width="363" height="498"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body626d91" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-Jm-1oC">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="498"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="57" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftleg1_green" translatesAutoresizingMaskIntoConstraints="NO" id="feH-uA-1N2" userLabel="57">
                    <rect key="frame" x="130" y="280" width="39" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="56" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftleg2_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-7t-qXj" userLabel="56">
                    <rect key="frame" x="125" y="304" width="34" height="48"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="55" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftleg3_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="1Jy-ub-f0p" userLabel="55">
                    <rect key="frame" x="121" y="326" width="29" height="47"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="54" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftleg4_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-6h-k52" userLabel="54">
                    <rect key="frame" x="114" y="349" width="28" height="47"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="53" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftleg5_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="5el-pM-Xxq" userLabel="53">
                    <rect key="frame" x="104" y="375" width="27" height="39"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="52" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftleg6_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="aM1-fE-FjO" userLabel="52">
                    <rect key="frame" x="102" y="396" width="20" height="42"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="51" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftleg7_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-qh-vHB" userLabel="51">
                    <rect key="frame" x="99" y="430" width="16" height="27"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="41" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightleg7_grey" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-In-OWd" userLabel="41">
                    <rect key="frame" x="248" y="430" width="16" height="27"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="42" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightleg6_grey" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-fQ-RrT" userLabel="42">
                    <rect key="frame" x="239" y="396" width="20" height="42"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="43" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightleg5_grey" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-LZ-twS" userLabel="43">
                    <rect key="frame" x="232" y="375" width="27" height="39"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="44" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightleg4_grey" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-t9-AL7" userLabel="44">
                    <rect key="frame" x="221" y="349" width="28" height="47"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="45" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightleg3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-45-t1l" userLabel="45">
                    <rect key="frame" x="213" y="326" width="29" height="47"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="47" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightleg1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="qIL-95-usl" userLabel="47">
                    <rect key="frame" x="196" y="280" width="39" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="HjH-qq-NRW" userLabel="leftfoot_grey">
                    <rect key="frame" x="68" y="475" width="15" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="27" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightup1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="oBj-TE-JaE">
                    <rect key="frame" x="237" y="97" width="34" height="59"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="26" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightup2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="S5C-12-0fJ">
                    <rect key="frame" x="257" y="143" width="38" height="49"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightup3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="GgY-kk-1l0">
                    <rect key="frame" x="280" y="172" width="33" height="40"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_grey" translatesAutoresizingMaskIntoConstraints="NO" id="r4l-bf-ecv" userLabel="righthand_grey">
                    <rect key="frame" x="317" y="214" width="15" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lefthand_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Ep1-uP-Urx" userLabel="rightfoot_grey">
                    <rect key="frame" x="273" y="475" width="15" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftup1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-Ex-HlZ">
                    <rect key="frame" x="88" y="98" width="38" height="60"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftup2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-NJ-XbS">
                    <rect key="frame" x="68" y="143" width="38" height="49"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftup3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="fon-CN-ot2">
                    <rect key="frame" x="50" y="166" width="33" height="53"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="33" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-Nn-4j3">
                    <rect key="frame" x="145" y="183" width="73" height="9"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="32" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-xw-wGy">
                    <rect key="frame" x="144" y="200" width="74" height="9"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="30" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle4_grey" translatesAutoresizingMaskIntoConstraints="NO" id="rec-n9-KAF">
                    <rect key="frame" x="136" y="234" width="90" height="9"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_grey" translatesAutoresizingMaskIntoConstraints="NO" id="zxQ-i0-YaO" userLabel="lefthand_grey">
                    <rect key="frame" x="27" y="218" width="15" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="31" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="77e-QL-em2">
                    <rect key="frame" x="141" y="217" width="80" height="9"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="46" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightleg2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-Y4-ORf" userLabel="46">
                    <rect key="frame" x="202" y="308" width="34" height="41"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GKL-45-t1l" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.40361" id="0Hw-1E-YvL"/>
                <constraint firstItem="r4l-bf-ecv" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.78788" id="0Pc-Wz-ac3"/>
                <constraint firstItem="r4l-bf-ecv" firstAttribute="height" secondItem="zxQ-i0-YaO" secondAttribute="height" id="0Tu-b7-WqE"/>
                <constraint firstItem="zxQ-i0-YaO" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.905622" id="0cM-Dv-o7j"/>
                <constraint firstItem="2eu-qh-vHB" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.78112" id="0gd-kD-qZx"/>
                <constraint firstItem="0Q7-Nn-4j3" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.753012" id="1Uf-Xv-7A0"/>
                <constraint firstItem="zxQ-i0-YaO" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.190083" id="1ax-gF-5gB"/>
                <constraint firstItem="dqD-xw-wGy" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.821285" id="24z-L4-Gi4"/>
                <constraint firstItem="cZD-Jm-1oC" firstAttribute="centerX" secondItem="zqp-fI-Zkd" secondAttribute="centerX" id="2Gc-9h-dJd"/>
                <constraint firstItem="1Jy-ub-f0p" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.07989" id="3bg-ZI-0qD"/>
                <constraint firstItem="HjH-qq-NRW" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.93775" id="3eI-HW-xyc"/>
                <constraint firstItem="QsL-6h-k52" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.49598" id="3sh-wu-4ue"/>
                <constraint firstItem="5el-pM-Xxq" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.647383" id="3yh-M8-vkp"/>
                <constraint firstItem="TcG-LZ-twS" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.07438" id="4cN-SO-lS5"/>
                <constraint firstItem="GgY-kk-1l0" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.090909" id="66G-qm-lUX"/>
                <constraint firstItem="HjH-qq-NRW" firstAttribute="width" secondItem="zxQ-i0-YaO" secondAttribute="width" id="9AQ-NJ-Hsf"/>
                <constraint firstItem="0Q7-Nn-4j3" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.018072" id="9dx-eT-eVc"/>
                <constraint firstItem="cAs-Y4-ORf" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.31928" id="A2C-jv-SUc"/>
                <constraint firstItem="0Q7-Nn-4j3" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" id="AA7-fj-f6X"/>
                <constraint firstItem="1Jy-ub-f0p" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.40361" id="AdL-gH-XwL"/>
                <constraint firstItem="gGe-NJ-XbS" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.672691" id="BgD-dW-Whf"/>
                <constraint firstItem="7VC-fQ-RrT" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.3719" id="BhV-4S-hCj"/>
                <constraint firstItem="oBj-TE-JaE" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.39945" id="Bvv-Z0-RWW"/>
                <constraint firstItem="Ep1-uP-Urx" firstAttribute="height" secondItem="zxQ-i0-YaO" secondAttribute="height" id="C9U-0J-QeJ"/>
                <constraint firstItem="7VC-fQ-RrT" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.055096" id="CEW-BJ-r9O"/>
                <constraint firstItem="GgY-kk-1l0" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.080321" id="DKp-Ti-bI9"/>
                <constraint firstItem="2eu-qh-vHB" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.044077" id="Dof-dh-99g"/>
                <constraint firstItem="aM1-fE-FjO" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.055096" id="Edy-nY-R55"/>
                <constraint firstItem="oBj-TE-JaE" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.508032" id="Err-vi-yFc"/>
                <constraint firstItem="aM1-fE-FjO" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.084337" id="Eya-eI-rhG"/>
                <constraint firstItem="GKL-45-t1l" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.07989" id="Fd1-qj-XUN"/>
                <constraint firstItem="gGe-NJ-XbS" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.479339" id="G0S-Im-Lrx"/>
                <constraint firstItem="77e-QL-em2" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" id="GCa-JP-Pux"/>
                <constraint firstItem="zxQ-i0-YaO" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.041322" id="GL2-Uu-Vvq"/>
                <constraint firstItem="yBJ-In-OWd" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.054217" id="GaC-bb-xWK"/>
                <constraint firstItem="S5C-12-0fJ" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.098394" id="Gax-sD-fa8"/>
                <constraint firstItem="s6s-Ex-HlZ" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.104683" id="GkC-2f-fa3"/>
                <constraint firstItem="yBJ-In-OWd" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.41047" id="Gmh-hO-n7H"/>
                <constraint firstItem="s6s-Ex-HlZ" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.59" id="H0w-Xh-Ann"/>
                <constraint firstItem="cAs-Y4-ORf" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.093664" id="IR1-pT-cbz"/>
                <constraint firstItem="5el-pM-Xxq" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.07438" id="IS4-bh-rSu"/>
                <constraint firstItem="yBJ-In-OWd" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.78112" id="IS8-qx-5hM"/>
                <constraint firstItem="yBJ-In-OWd" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.044077" id="JOr-Bs-dYu"/>
                <constraint firstItem="rec-n9-KAF" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.247934" id="Lzm-EJ-FBD"/>
                <constraint firstItem="feH-uA-1N2" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.823691" id="MaW-k3-vzm"/>
                <constraint firstItem="TcG-LZ-twS" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.35262" id="Mqg-8c-HVI"/>
                <constraint firstItem="cAs-Y4-ORf" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.082329" id="N8I-md-xpF"/>
                <constraint firstItem="Ep1-uP-Urx" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.54546" id="OdF-4E-aLi"/>
                <constraint firstItem="r4l-bf-ecv" firstAttribute="width" secondItem="zxQ-i0-YaO" secondAttribute="width" id="Pna-Hb-XU1"/>
                <constraint firstItem="GgY-kk-1l0" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.63361" id="SCM-Kd-1p2"/>
                <constraint firstItem="1Jy-ub-f0p" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.746556" id="SL0-Pm-rC2"/>
                <constraint firstItem="GKL-45-t1l" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.094378" id="SRl-tu-lLP"/>
                <constraint firstItem="hhu-t9-AL7" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.29477" id="Tda-iG-gVT"/>
                <constraint firstItem="S5C-12-0fJ" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.104683" id="Tgu-ar-eBB"/>
                <constraint firstItem="0Q7-Nn-4j3" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.201102" id="U5J-ZG-UXw"/>
                <constraint firstItem="qIL-95-usl" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.18733" id="UoO-Mm-22S"/>
                <constraint firstItem="dqD-xw-wGy" firstAttribute="height" secondItem="0Q7-Nn-4j3" secondAttribute="height" id="WqG-ON-4eX"/>
                <constraint firstItem="cZD-Jm-1oC" firstAttribute="top" secondItem="SRN-ht-V1l" secondAttribute="top" id="WxA-6h-IPt"/>
                <constraint firstItem="feH-uA-1N2" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.107438" id="X8y-xt-sMt"/>
                <constraint firstItem="GKL-45-t1l" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.25344" id="XHV-RK-Aop"/>
                <constraint firstItem="cAs-Y4-ORf" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.20661" id="ZRA-9l-mS3"/>
                <constraint firstItem="YUs-7t-qXj" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.31727" id="acq-eH-fsl"/>
                <constraint firstItem="qIL-95-usl" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.100402" id="afa-5j-eFE"/>
                <constraint firstItem="qIL-95-usl" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.107438" id="bKS-N2-Gmp"/>
                <constraint firstItem="r4l-bf-ecv" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.889558" id="c2O-jO-iNI"/>
                <constraint firstItem="cZD-Jm-1oC" firstAttribute="bottom" secondItem="zqp-fI-Zkd" secondAttribute="bottom" id="dAs-CY-8a2"/>
                <constraint firstItem="aM1-fE-FjO" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.61708" id="dCa-Ur-VPx"/>
                <constraint firstItem="gGe-NJ-XbS" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="49:498" id="dIj-jk-y1R"/>
                <constraint firstItem="S5C-12-0fJ" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.52066" id="eUz-8l-Zhn"/>
                <constraint firstItem="hhu-t9-AL7" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.077135" id="eW9-Mz-ekH"/>
                <constraint firstItem="YUs-7t-qXj" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.093664" id="euC-xJ-lAF"/>
                <constraint firstItem="YUs-7t-qXj" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.782369" id="gE2-WA-dfS"/>
                <constraint firstItem="cZD-Jm-1oC" firstAttribute="trailing" secondItem="zqp-fI-Zkd" secondAttribute="trailing" id="hFM-Cj-mPA"/>
                <constraint firstItem="gGe-NJ-XbS" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="38:363" id="hLl-Xg-H7H"/>
                <constraint firstItem="5el-pM-Xxq" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.078313" id="hQu-9B-pXX"/>
                <constraint firstItem="aM1-fE-FjO" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.6747" id="hUG-60-IRV"/>
                <constraint firstItem="s6s-Ex-HlZ" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.120482" id="hgi-DN-fYQ"/>
                <constraint firstItem="cZD-Jm-1oC" firstAttribute="leading" secondItem="zqp-fI-Zkd" secondAttribute="leading" id="hhG-A7-yTc"/>
                <constraint firstItem="2eu-qh-vHB" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.054217" id="hhP-ez-g7N"/>
                <constraint firstItem="S5C-12-0fJ" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.672691" id="hiN-Be-Cyq"/>
                <constraint firstItem="YUs-7t-qXj" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.096386" id="hmL-Y6-Te6"/>
                <constraint firstItem="7VC-fQ-RrT" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.084337" id="hon-0M-Qxv"/>
                <constraint firstItem="2eu-qh-vHB" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.589532" id="iFB-Hi-Jew"/>
                <constraint firstItem="zxQ-i0-YaO" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.03012" id="iZV-sk-ZjU"/>
                <constraint firstItem="5el-pM-Xxq" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.58434" id="iwi-nz-SIN"/>
                <constraint firstItem="7VC-fQ-RrT" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.6747" id="jcC-GZ-A5C"/>
                <constraint firstItem="1Jy-ub-f0p" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.094378" id="jlT-qv-KDa"/>
                <constraint firstItem="77e-QL-em2" firstAttribute="height" secondItem="0Q7-Nn-4j3" secondAttribute="height" id="kOy-fp-eMU"/>
                <constraint firstItem="rec-n9-KAF" firstAttribute="height" secondItem="0Q7-Nn-4j3" secondAttribute="height" id="kek-IR-WRw"/>
                <constraint firstItem="TcG-LZ-twS" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.58434" id="lWm-ey-DQR"/>
                <constraint firstItem="hhu-t9-AL7" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.094378" id="lzE-Fz-OQv"/>
                <constraint firstItem="fon-CN-ot2" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.773092" id="m6C-9c-Slh"/>
                <constraint firstItem="fon-CN-ot2" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.106426" id="mJp-qm-LZB"/>
                <constraint firstItem="dqD-xw-wGy" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" id="njd-Qd-74F"/>
                <constraint firstItem="77e-QL-em2" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.220386" id="o1q-ei-TJf"/>
                <constraint firstItem="dqD-xw-wGy" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.203857" id="oBJ-Pw-nzU"/>
                <constraint firstItem="QsL-6h-k52" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.094378" id="pHF-Sv-ZoY"/>
                <constraint firstItem="QsL-6h-k52" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.077135" id="pQD-lJ-RFn"/>
                <constraint firstItem="Ep1-uP-Urx" firstAttribute="width" secondItem="zxQ-i0-YaO" secondAttribute="width" id="pfZ-zj-3Vs"/>
                <constraint firstItem="HjH-qq-NRW" firstAttribute="height" secondItem="zxQ-i0-YaO" secondAttribute="height" id="qGu-Py-0UD"/>
                <constraint firstItem="rec-n9-KAF" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" id="qb6-pB-dWp"/>
                <constraint firstItem="s6s-Ex-HlZ" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.514" id="rVf-NQ-uZy"/>
                <constraint firstItem="Ep1-uP-Urx" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.93775" id="rfC-V1-ADU"/>
                <constraint firstItem="TcG-LZ-twS" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.078313" id="sK6-hu-Kel"/>
                <constraint firstItem="feH-uA-1N2" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.100402" id="sOz-b0-zv4"/>
                <constraint firstItem="HjH-qq-NRW" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.415978" id="sw8-Jk-DzZ"/>
                <constraint firstItem="hhu-t9-AL7" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.49598" id="tAq-8V-RLj"/>
                <constraint firstItem="fon-CN-ot2" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.090909" id="tCX-Vw-4Mn"/>
                <constraint firstItem="GgY-kk-1l0" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.771084" id="vRq-gc-XaM"/>
                <constraint firstItem="oBj-TE-JaE" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.093664" id="wJB-rd-8mf"/>
                <constraint firstItem="oBj-TE-JaE" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.118474" id="wVy-ox-RQ2"/>
                <constraint firstItem="77e-QL-em2" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.889558" id="wZk-hO-sh2"/>
                <constraint firstItem="QsL-6h-k52" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.705234" id="x6G-o0-lYT"/>
                <constraint firstItem="feH-uA-1N2" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.2249" id="xh6-n2-mVT"/>
                <constraint firstItem="rec-n9-KAF" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.957831" id="y9E-fS-nvi"/>
                <constraint firstItem="fon-CN-ot2" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.366391" id="zQc-oy-MRb"/>
                <constraint firstItem="qIL-95-usl" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.2249" id="zcd-V6-dL8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zqp-fI-Zkd"/>
            <point key="canvasLocation" x="400" y="507"/>
        </view>
    </objects>
    <resources>
        <image name="body626d91" width="2362" height="3365"/>
        <image name="circle_green" width="61" height="61"/>
        <image name="circle_grey" width="61" height="61"/>
        <image name="circle_yellow" width="61" height="61"/>
        <image name="leftdown1_grey" width="151" height="193"/>
        <image name="leftdown2_grey" width="144" height="147"/>
        <image name="leftdown3_grey" width="108" height="182"/>
        <image name="lefthand_grey" width="61" height="61"/>
        <image name="leftleg1_green" width="292" height="189"/>
        <image name="leftleg2_yellow" width="267" height="194"/>
        <image name="leftleg3_yellow" width="246" height="194"/>
        <image name="leftleg4_yellow" width="242" height="198"/>
        <image name="leftleg5_yellow" width="229" height="194"/>
        <image name="leftleg6_yellow" width="178" height="208"/>
        <image name="leftleg7_yellow" width="129" height="174"/>
        <image name="leftup1_grey" width="107" height="196"/>
        <image name="leftup1_yellow" width="107" height="196"/>
        <image name="leftup2_grey" width="128" height="127"/>
        <image name="leftup2_yellow" width="128" height="127"/>
        <image name="leftup3_grey" width="107" height="100"/>
        <image name="leftup3_yellow" width="107" height="100"/>
        <image name="middle1_grey" width="275" height="35"/>
        <image name="middle2_grey" width="275" height="35"/>
        <image name="middle3_grey" width="275" height="35"/>
        <image name="middle4_grey" width="275" height="35"/>
        <image name="rightdown1_grey" width="151" height="193"/>
        <image name="rightdown2_grey" width="144" height="147"/>
        <image name="rightdown3_grey" width="108" height="182"/>
        <image name="rightleg1_grey" width="292" height="189"/>
        <image name="rightleg2_grey" width="267" height="194"/>
        <image name="rightleg3_grey" width="246" height="194"/>
        <image name="rightleg4_grey" width="242" height="198"/>
        <image name="rightleg5_grey" width="229" height="194"/>
        <image name="rightleg6_grey" width="178" height="208"/>
        <image name="rightleg7_grey" width="129" height="174"/>
        <image name="rightup1_grey" width="107" height="196"/>
        <image name="rightup2_grey" width="128" height="127"/>
        <image name="rightup3_grey" width="107" height="100"/>
    </resources>
</document>
