<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AirWaveView">
            <connections>
                <outlet property="leftdown1" destination="k5x-0l-nXf" id="JwB-LL-h0i"/>
                <outlet property="leftdown2" destination="Iea-PL-ylS" id="EiQ-YD-d24"/>
                <outlet property="leftdown3" destination="ij5-jY-Hl6" id="ggj-ju-iSy"/>
                <outlet property="leftfoot" destination="eNT-0N-N3Z" id="Wpd-w2-ULH"/>
                <outlet property="lefthand" destination="hsB-ci-Cwc" id="REy-7y-mxZ"/>
                <outlet property="leftup1" destination="FMb-ug-2oy" id="hq4-n6-LCb"/>
                <outlet property="leftup2" destination="J5i-o2-rHl" id="Ka3-lT-hFK"/>
                <outlet property="leftup3" destination="fXX-40-f5F" id="Xnm-Pb-OQB"/>
                <outlet property="middle1" destination="qtq-IN-ORY" id="Lht-Rk-ckZ"/>
                <outlet property="middle2" destination="Xfk-zR-Dn8" id="ioS-rp-ZRh"/>
                <outlet property="middle3" destination="wsj-t2-0Hs" id="nPi-GZ-YfF"/>
                <outlet property="middle4" destination="bm7-o0-gUF" id="ncb-iI-bfS"/>
                <outlet property="rightdown1" destination="sH3-Zk-Zr9" id="CTE-PK-3Px"/>
                <outlet property="rightdown2" destination="hX0-Hk-G8B" id="qmg-q1-SQC"/>
                <outlet property="rightdown3" destination="FlP-yE-bjM" id="i5K-7G-s3d"/>
                <outlet property="rightfoot" destination="Zti-1l-ReY" id="lEk-YF-IqP"/>
                <outlet property="righthand" destination="BRN-02-HlG" id="oP5-HO-mAy"/>
                <outlet property="rightup1" destination="EN0-Cg-yff" id="v1y-Tr-KRf"/>
                <outlet property="rightup2" destination="Iap-QX-SeB" id="1OY-GN-mKh"/>
                <outlet property="rightup3" destination="g4w-gj-B5d" id="dLj-Jb-GiA"/>
                <outletCollection property="bodyImages" destination="s6s-Ex-HlZ" id="6Kd-qr-rCH"/>
                <outletCollection property="bodyImages" destination="0Q7-Nn-4j3" id="GaK-z1-HPr"/>
                <outletCollection property="bodyImages" destination="0Q7-Nn-4j3" id="lDG-Bs-Etd"/>
                <outletCollection property="bodyImages" destination="gGe-NJ-XbS" id="SDv-A3-qzy"/>
                <outletCollection property="bodyImages" destination="fon-CN-ot2" id="Lag-Bu-g5K"/>
                <outletCollection property="bodyImages" destination="fon-CN-ot2" id="4cG-2m-sOC"/>
                <outletCollection property="bodyImages" destination="0Q7-Nn-4j3" id="kc4-K8-85T"/>
                <outletCollection property="bodyImages" destination="dqD-xw-wGy" id="ETH-XU-hZv"/>
                <outletCollection property="bodyImages" destination="77e-QL-em2" id="nim-IG-nOm"/>
                <outletCollection property="bodyImages" destination="rec-n9-KAF" id="uWj-AT-RP5"/>
                <outletCollection property="bodyImages" destination="zxQ-i0-YaO" id="A9d-XD-7we"/>
                <outletCollection property="bodyImages" destination="Ep1-uP-Urx" id="hBI-1k-KgS"/>
                <outletCollection property="bodyImages" destination="r4l-bf-ecv" id="n9F-QL-wei"/>
                <outletCollection property="bodyImages" destination="GgY-kk-1l0" id="NDu-9K-8HM"/>
                <outletCollection property="bodyImages" destination="S5C-12-0fJ" id="hmz-UF-AQB"/>
                <outletCollection property="bodyImages" destination="oBj-TE-JaE" id="r1F-g6-cCE"/>
                <outletCollection property="bodyImages" destination="HjH-qq-NRW" id="sb5-UR-IZu"/>
                <outletCollection property="bodyImages" destination="QsL-6h-k52" id="lcw-Z5-eI8"/>
                <outletCollection property="bodyImages" destination="qIL-95-usl" id="V7c-BJ-Q7B"/>
                <outletCollection property="bodyImages" destination="cAs-Y4-ORf" id="Gbb-WC-FFU"/>
                <outletCollection property="bodyImages" destination="GKL-45-t1l" id="kAg-ee-Ctc"/>
                <outletCollection property="bodyImages" destination="hhu-t9-AL7" id="3Ai-xB-enp"/>
                <outletCollection property="bodyImages" destination="TcG-LZ-twS" id="NP0-jf-ocF"/>
                <outletCollection property="bodyImages" destination="7VC-fQ-RrT" id="Dtv-Us-ien"/>
                <outletCollection property="bodyImages" destination="yBJ-In-OWd" id="Swd-sj-1Vq"/>
                <outletCollection property="bodyImages" destination="2eu-qh-vHB" id="wPr-vM-yl0"/>
                <outletCollection property="bodyImages" destination="aM1-fE-FjO" id="TXa-DL-nLq"/>
                <outletCollection property="bodyImages" destination="5el-pM-Xxq" id="eSq-9W-6Wf"/>
                <outletCollection property="bodyImages" destination="QsL-6h-k52" id="Vm0-9k-F1q"/>
                <outletCollection property="bodyImages" destination="1Jy-ub-f0p" id="afc-e5-8hk"/>
                <outletCollection property="bodyImages" destination="YUs-7t-qXj" id="J10-Q7-v0e"/>
                <outletCollection property="bodyImages" destination="feH-uA-1N2" id="lgR-GR-r7Y"/>
                <outletCollection property="bodyImages" destination="QsL-6h-k52" id="Dsi-Jd-iFn"/>
                <outletCollection property="eightLegArray" destination="HjH-qq-NRW" id="S0i-MR-AEm"/>
                <outletCollection property="eightLegArray" destination="2eu-qh-vHB" id="N9q-ew-rmt"/>
                <outletCollection property="eightLegArray" destination="aM1-fE-FjO" id="UZs-V3-J2v"/>
                <outletCollection property="eightLegArray" destination="5el-pM-Xxq" id="0mP-0i-aPt"/>
                <outletCollection property="eightLegArray" destination="QsL-6h-k52" id="nRm-TN-rCn"/>
                <outletCollection property="eightLegArray" destination="1Jy-ub-f0p" id="v2J-3w-4bF"/>
                <outletCollection property="eightLegArray" destination="YUs-7t-qXj" id="La0-Hh-Och"/>
                <outletCollection property="eightLegArray" destination="feH-uA-1N2" id="5yu-RT-Xhq"/>
                <outletCollection property="bodyPartArray" destination="eNT-0N-N3Z" id="phH-ds-hdh"/>
                <outletCollection property="bodyPartArray" destination="ij5-jY-Hl6" id="mLq-9E-HDz"/>
                <outletCollection property="bodyPartArray" destination="Iea-PL-ylS" id="Mbu-q3-9Dq"/>
                <outletCollection property="bodyPartArray" destination="k5x-0l-nXf" id="pg2-Lr-cFl"/>
                <outletCollection property="bodyPartArray" destination="hsB-ci-Cwc" id="Muo-qP-yod"/>
                <outletCollection property="bodyPartArray" destination="fXX-40-f5F" id="X6c-ZH-Ra1"/>
                <outletCollection property="bodyPartArray" destination="J5i-o2-rHl" id="xDW-MX-adq"/>
                <outletCollection property="bodyPartArray" destination="FMb-ug-2oy" id="IFk-w0-5Pd"/>
                <outletCollection property="bodyPartArray" destination="bm7-o0-gUF" id="esp-x4-tdV"/>
                <outletCollection property="bodyPartArray" destination="wsj-t2-0Hs" id="nse-GA-j1I"/>
                <outletCollection property="bodyPartArray" destination="Xfk-zR-Dn8" id="u6H-WI-r11"/>
                <outletCollection property="bodyPartArray" destination="qtq-IN-ORY" id="bhd-z9-bJn"/>
                <outletCollection property="bodyPartArray" destination="Zti-1l-ReY" id="uIa-Sh-GYn"/>
                <outletCollection property="bodyPartArray" destination="FlP-yE-bjM" id="oBh-86-bLf"/>
                <outletCollection property="bodyPartArray" destination="hX0-Hk-G8B" id="g7b-vp-vtd"/>
                <outletCollection property="bodyPartArray" destination="sH3-Zk-Zr9" id="hSn-7W-6hg"/>
                <outletCollection property="bodyPartArray" destination="BRN-02-HlG" id="8Bi-Yd-09w"/>
                <outletCollection property="bodyPartArray" destination="g4w-gj-B5d" id="pvT-ec-l7p"/>
                <outletCollection property="bodyPartArray" destination="Iap-QX-SeB" id="2FT-Sh-kwW"/>
                <outletCollection property="bodyPartArray" destination="EN0-Cg-yff" id="O1d-rv-Uk2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SRN-ht-V1l" userLabel="BodyView-Eight">
            <rect key="frame" x="0.0" y="0.0" width="363" height="498"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body626d91" translatesAutoresizingMaskIntoConstraints="NO" id="cZD-Jm-1oC">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="498"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1007" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftleg1_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="feH-uA-1N2" userLabel="57" customClass="BodyImageView">
                    <rect key="frame" x="130" y="280" width="39" height="50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="leftleg1"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1006" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftleg2_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-7t-qXj" userLabel="56" customClass="BodyImageView">
                    <rect key="frame" x="125" y="304" width="34" height="48"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="leftleg2"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1005" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftleg3_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="1Jy-ub-f0p" userLabel="55" customClass="BodyImageView">
                    <rect key="frame" x="121" y="326" width="29" height="47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="leftleg3"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftleg4_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-6h-k52" userLabel="54" customClass="BodyImageView">
                    <rect key="frame" x="114" y="349" width="28" height="47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="leftleg4"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftleg6_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="aM1-fE-FjO" userLabel="52" customClass="BodyImageView">
                    <rect key="frame" x="102" y="396" width="20" height="42"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="leftleg6"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftleg5_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="5el-pM-Xxq" userLabel="53" customClass="BodyImageView">
                    <rect key="frame" x="104" y="375" width="27" height="39"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="leftleg5"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftleg7_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-qh-vHB" userLabel="51" customClass="BodyImageView">
                    <rect key="frame" x="99" y="430" width="16" height="27"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="leftleg7"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="41" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightleg7_grey" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-In-OWd" userLabel="41" customClass="BodyImageView">
                    <rect key="frame" x="248" y="430" width="16" height="27"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="rightleg7"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="42" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightleg6_grey" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-fQ-RrT" userLabel="42" customClass="BodyImageView">
                    <rect key="frame" x="239" y="396" width="20" height="42"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="rightleg6"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="43" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightleg5_grey" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-LZ-twS" userLabel="43" customClass="BodyImageView">
                    <rect key="frame" x="232" y="375" width="27" height="39"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="rightleg5"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="44" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightleg4_grey" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-t9-AL7" userLabel="44" customClass="BodyImageView">
                    <rect key="frame" x="221" y="349" width="28" height="47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="rightleg4"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="45" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightleg3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-45-t1l" userLabel="45" customClass="BodyImageView">
                    <rect key="frame" x="213" y="326" width="29" height="47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="rightleg3"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="46" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightleg2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-Y4-ORf" userLabel="46" customClass="BodyImageView">
                    <rect key="frame" x="202" y="308" width="34" height="41"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="rightleg2"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="47" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightleg1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="qIL-95-usl" userLabel="47" customClass="BodyImageView">
                    <rect key="frame" x="196" y="280" width="39" height="50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="rightleg1"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="HjH-qq-NRW" userLabel="leftfoot_grey" customClass="BodyImageView">
                    <rect key="frame" x="74" y="475" width="15" height="15"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="circle"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="27" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightup1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="oBj-TE-JaE" customClass="BodyImageView">
                    <rect key="frame" x="237" y="97" width="34" height="59"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="rightup1"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="26" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightup2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="S5C-12-0fJ" customClass="BodyImageView">
                    <rect key="frame" x="257" y="143" width="38" height="49"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="rightup2"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightup3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="GgY-kk-1l0" customClass="BodyImageView">
                    <rect key="frame" x="280" y="172" width="33" height="40"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="rightup3"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="24" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_grey" translatesAutoresizingMaskIntoConstraints="NO" id="r4l-bf-ecv" userLabel="righthand_grey" customClass="BodyImageView">
                    <rect key="frame" x="317" y="214" width="15" height="15"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="circle"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="40" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lefthand_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Ep1-uP-Urx" userLabel="rightfoot_grey" customClass="BodyImageView">
                    <rect key="frame" x="273" y="475" width="15" height="15"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="lefthand"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="17" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftup1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-Ex-HlZ" customClass="BodyImageView">
                    <rect key="frame" x="88" y="98" width="38" height="60"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="leftup1"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="16" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftup2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-NJ-XbS" customClass="BodyImageView">
                    <rect key="frame" x="68" y="143" width="38" height="49"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftup3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="fon-CN-ot2" customClass="BodyImageView">
                    <rect key="frame" x="50" y="166" width="33" height="53"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="leftup3"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="33" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="0Q7-Nn-4j3" customClass="BodyImageView">
                    <rect key="frame" x="145" y="183" width="73" height="9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="middle1"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="32" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-xw-wGy" customClass="BodyImageView">
                    <rect key="frame" x="144" y="200" width="74" height="9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="middle2"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="31" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="77e-QL-em2" customClass="BodyImageView">
                    <rect key="frame" x="141" y="217" width="80" height="9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="middle3"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="30" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle4_grey" translatesAutoresizingMaskIntoConstraints="NO" id="rec-n9-KAF" customClass="BodyImageView">
                    <rect key="frame" x="136" y="234" width="90" height="9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="middle4"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_grey" translatesAutoresizingMaskIntoConstraints="NO" id="zxQ-i0-YaO" userLabel="lefthand_grey" customClass="BodyImageView">
                    <rect key="frame" x="27" y="218" width="15" height="15"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="circle"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="GKL-45-t1l" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.40361" id="0Hw-1E-YvL"/>
                <constraint firstItem="r4l-bf-ecv" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.78788" id="0Pc-Wz-ac3"/>
                <constraint firstItem="r4l-bf-ecv" firstAttribute="height" secondItem="zxQ-i0-YaO" secondAttribute="height" id="0Tu-b7-WqE"/>
                <constraint firstItem="zxQ-i0-YaO" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.905622" id="0cM-Dv-o7j"/>
                <constraint firstItem="2eu-qh-vHB" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.78112" id="0gd-kD-qZx"/>
                <constraint firstItem="0Q7-Nn-4j3" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.753012" id="1Uf-Xv-7A0"/>
                <constraint firstItem="zxQ-i0-YaO" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.190083" id="1ax-gF-5gB"/>
                <constraint firstItem="dqD-xw-wGy" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.821285" id="24z-L4-Gi4"/>
                <constraint firstItem="cZD-Jm-1oC" firstAttribute="centerX" secondItem="zqp-fI-Zkd" secondAttribute="centerX" id="2Gc-9h-dJd"/>
                <constraint firstItem="1Jy-ub-f0p" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.07989" id="3bg-ZI-0qD"/>
                <constraint firstItem="HjH-qq-NRW" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.93775" id="3eI-HW-xyc"/>
                <constraint firstItem="QsL-6h-k52" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.49598" id="3sh-wu-4ue"/>
                <constraint firstItem="5el-pM-Xxq" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.647383" id="3yh-M8-vkp"/>
                <constraint firstItem="TcG-LZ-twS" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.07438" id="4cN-SO-lS5"/>
                <constraint firstItem="GgY-kk-1l0" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.090909" id="66G-qm-lUX"/>
                <constraint firstItem="HjH-qq-NRW" firstAttribute="width" secondItem="zxQ-i0-YaO" secondAttribute="width" id="9AQ-NJ-Hsf"/>
                <constraint firstItem="0Q7-Nn-4j3" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.018072" id="9dx-eT-eVc"/>
                <constraint firstItem="cAs-Y4-ORf" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.31928" id="A2C-jv-SUc"/>
                <constraint firstItem="0Q7-Nn-4j3" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" id="AA7-fj-f6X"/>
                <constraint firstItem="1Jy-ub-f0p" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.40361" id="AdL-gH-XwL"/>
                <constraint firstItem="gGe-NJ-XbS" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.672691" id="BgD-dW-Whf"/>
                <constraint firstItem="7VC-fQ-RrT" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.3719" id="BhV-4S-hCj"/>
                <constraint firstItem="oBj-TE-JaE" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.39945" id="Bvv-Z0-RWW"/>
                <constraint firstItem="Ep1-uP-Urx" firstAttribute="height" secondItem="zxQ-i0-YaO" secondAttribute="height" id="C9U-0J-QeJ"/>
                <constraint firstItem="7VC-fQ-RrT" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.055096" id="CEW-BJ-r9O"/>
                <constraint firstItem="GgY-kk-1l0" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.080321" id="DKp-Ti-bI9"/>
                <constraint firstItem="2eu-qh-vHB" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.044077" id="Dof-dh-99g"/>
                <constraint firstItem="aM1-fE-FjO" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.055096" id="Edy-nY-R55"/>
                <constraint firstItem="oBj-TE-JaE" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.508032" id="Err-vi-yFc"/>
                <constraint firstItem="aM1-fE-FjO" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.084337" id="Eya-eI-rhG"/>
                <constraint firstItem="GKL-45-t1l" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.07989" id="Fd1-qj-XUN"/>
                <constraint firstItem="gGe-NJ-XbS" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.479339" id="G0S-Im-Lrx"/>
                <constraint firstItem="77e-QL-em2" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" id="GCa-JP-Pux"/>
                <constraint firstItem="zxQ-i0-YaO" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.041322" id="GL2-Uu-Vvq"/>
                <constraint firstItem="yBJ-In-OWd" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.054217" id="GaC-bb-xWK"/>
                <constraint firstItem="S5C-12-0fJ" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.098394" id="Gax-sD-fa8"/>
                <constraint firstItem="s6s-Ex-HlZ" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.104683" id="GkC-2f-fa3"/>
                <constraint firstItem="yBJ-In-OWd" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.41047" id="Gmh-hO-n7H"/>
                <constraint firstItem="s6s-Ex-HlZ" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.59" id="H0w-Xh-Ann"/>
                <constraint firstItem="cAs-Y4-ORf" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.093664" id="IR1-pT-cbz"/>
                <constraint firstItem="5el-pM-Xxq" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.07438" id="IS4-bh-rSu"/>
                <constraint firstItem="yBJ-In-OWd" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.78112" id="IS8-qx-5hM"/>
                <constraint firstItem="yBJ-In-OWd" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.044077" id="JOr-Bs-dYu"/>
                <constraint firstItem="rec-n9-KAF" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.247934" id="Lzm-EJ-FBD"/>
                <constraint firstItem="feH-uA-1N2" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.823691" id="MaW-k3-vzm"/>
                <constraint firstItem="TcG-LZ-twS" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.35262" id="Mqg-8c-HVI"/>
                <constraint firstItem="cAs-Y4-ORf" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.082329" id="N8I-md-xpF"/>
                <constraint firstItem="Ep1-uP-Urx" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.54546" id="OdF-4E-aLi"/>
                <constraint firstItem="r4l-bf-ecv" firstAttribute="width" secondItem="zxQ-i0-YaO" secondAttribute="width" id="Pna-Hb-XU1"/>
                <constraint firstItem="GgY-kk-1l0" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.63361" id="SCM-Kd-1p2"/>
                <constraint firstItem="1Jy-ub-f0p" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.746556" id="SL0-Pm-rC2"/>
                <constraint firstItem="GKL-45-t1l" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.094378" id="SRl-tu-lLP"/>
                <constraint firstItem="hhu-t9-AL7" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.29477" id="Tda-iG-gVT"/>
                <constraint firstItem="S5C-12-0fJ" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.104683" id="Tgu-ar-eBB"/>
                <constraint firstItem="0Q7-Nn-4j3" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.201102" id="U5J-ZG-UXw"/>
                <constraint firstItem="qIL-95-usl" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.18733" id="UoO-Mm-22S"/>
                <constraint firstItem="dqD-xw-wGy" firstAttribute="height" secondItem="0Q7-Nn-4j3" secondAttribute="height" id="WqG-ON-4eX"/>
                <constraint firstItem="cZD-Jm-1oC" firstAttribute="top" secondItem="SRN-ht-V1l" secondAttribute="top" id="WxA-6h-IPt"/>
                <constraint firstItem="feH-uA-1N2" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.107438" id="X8y-xt-sMt"/>
                <constraint firstItem="GKL-45-t1l" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.25344" id="XHV-RK-Aop"/>
                <constraint firstItem="cAs-Y4-ORf" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.20661" id="ZRA-9l-mS3"/>
                <constraint firstItem="YUs-7t-qXj" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.31727" id="acq-eH-fsl"/>
                <constraint firstItem="qIL-95-usl" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.100402" id="afa-5j-eFE"/>
                <constraint firstItem="qIL-95-usl" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.107438" id="bKS-N2-Gmp"/>
                <constraint firstItem="r4l-bf-ecv" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.889558" id="c2O-jO-iNI"/>
                <constraint firstItem="cZD-Jm-1oC" firstAttribute="bottom" secondItem="zqp-fI-Zkd" secondAttribute="bottom" id="dAs-CY-8a2"/>
                <constraint firstItem="aM1-fE-FjO" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.61708" id="dCa-Ur-VPx"/>
                <constraint firstItem="gGe-NJ-XbS" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="49:498" id="dIj-jk-y1R"/>
                <constraint firstItem="S5C-12-0fJ" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="1.52066" id="eUz-8l-Zhn"/>
                <constraint firstItem="hhu-t9-AL7" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.077135" id="eW9-Mz-ekH"/>
                <constraint firstItem="YUs-7t-qXj" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.093664" id="euC-xJ-lAF"/>
                <constraint firstItem="YUs-7t-qXj" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.782369" id="gE2-WA-dfS"/>
                <constraint firstItem="cZD-Jm-1oC" firstAttribute="trailing" secondItem="zqp-fI-Zkd" secondAttribute="trailing" id="hFM-Cj-mPA"/>
                <constraint firstItem="gGe-NJ-XbS" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="38:363" id="hLl-Xg-H7H"/>
                <constraint firstItem="5el-pM-Xxq" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.078313" id="hQu-9B-pXX"/>
                <constraint firstItem="aM1-fE-FjO" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.6747" id="hUG-60-IRV"/>
                <constraint firstItem="s6s-Ex-HlZ" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.120482" id="hgi-DN-fYQ"/>
                <constraint firstItem="cZD-Jm-1oC" firstAttribute="leading" secondItem="zqp-fI-Zkd" secondAttribute="leading" id="hhG-A7-yTc"/>
                <constraint firstItem="2eu-qh-vHB" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.054217" id="hhP-ez-g7N"/>
                <constraint firstItem="S5C-12-0fJ" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.672691" id="hiN-Be-Cyq"/>
                <constraint firstItem="YUs-7t-qXj" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.096386" id="hmL-Y6-Te6"/>
                <constraint firstItem="7VC-fQ-RrT" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.084337" id="hon-0M-Qxv"/>
                <constraint firstItem="2eu-qh-vHB" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.589532" id="iFB-Hi-Jew"/>
                <constraint firstItem="zxQ-i0-YaO" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.03012" id="iZV-sk-ZjU"/>
                <constraint firstItem="5el-pM-Xxq" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.58434" id="iwi-nz-SIN"/>
                <constraint firstItem="7VC-fQ-RrT" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.6747" id="jcC-GZ-A5C"/>
                <constraint firstItem="1Jy-ub-f0p" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.094378" id="jlT-qv-KDa"/>
                <constraint firstItem="77e-QL-em2" firstAttribute="height" secondItem="0Q7-Nn-4j3" secondAttribute="height" id="kOy-fp-eMU"/>
                <constraint firstItem="rec-n9-KAF" firstAttribute="height" secondItem="0Q7-Nn-4j3" secondAttribute="height" id="kek-IR-WRw"/>
                <constraint firstItem="TcG-LZ-twS" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.58434" id="lWm-ey-DQR"/>
                <constraint firstItem="hhu-t9-AL7" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.094378" id="lzE-Fz-OQv"/>
                <constraint firstItem="fon-CN-ot2" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.773092" id="m6C-9c-Slh"/>
                <constraint firstItem="fon-CN-ot2" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.106426" id="mJp-qm-LZB"/>
                <constraint firstItem="dqD-xw-wGy" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" id="njd-Qd-74F"/>
                <constraint firstItem="77e-QL-em2" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.220386" id="o1q-ei-TJf"/>
                <constraint firstItem="dqD-xw-wGy" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.203857" id="oBJ-Pw-nzU"/>
                <constraint firstItem="QsL-6h-k52" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.094378" id="pHF-Sv-ZoY"/>
                <constraint firstItem="QsL-6h-k52" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.077135" id="pQD-lJ-RFn"/>
                <constraint firstItem="Ep1-uP-Urx" firstAttribute="width" secondItem="zxQ-i0-YaO" secondAttribute="width" id="pfZ-zj-3Vs"/>
                <constraint firstItem="HjH-qq-NRW" firstAttribute="height" secondItem="zxQ-i0-YaO" secondAttribute="height" id="qGu-Py-0UD"/>
                <constraint firstItem="rec-n9-KAF" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" id="qb6-pB-dWp"/>
                <constraint firstItem="s6s-Ex-HlZ" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.514" id="rVf-NQ-uZy"/>
                <constraint firstItem="Ep1-uP-Urx" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.93775" id="rfC-V1-ADU"/>
                <constraint firstItem="TcG-LZ-twS" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.078313" id="sK6-hu-Kel"/>
                <constraint firstItem="feH-uA-1N2" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.100402" id="sOz-b0-zv4"/>
                <constraint firstItem="HjH-qq-NRW" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.45" id="sw8-Jk-DzZ"/>
                <constraint firstItem="hhu-t9-AL7" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.49598" id="tAq-8V-RLj"/>
                <constraint firstItem="fon-CN-ot2" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.090909" id="tCX-Vw-4Mn"/>
                <constraint firstItem="GgY-kk-1l0" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.771084" id="vRq-gc-XaM"/>
                <constraint firstItem="oBj-TE-JaE" firstAttribute="width" secondItem="cZD-Jm-1oC" secondAttribute="width" multiplier="0.093664" id="wJB-rd-8mf"/>
                <constraint firstItem="oBj-TE-JaE" firstAttribute="height" secondItem="cZD-Jm-1oC" secondAttribute="height" multiplier="0.118474" id="wVy-ox-RQ2"/>
                <constraint firstItem="77e-QL-em2" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.889558" id="wZk-hO-sh2"/>
                <constraint firstItem="QsL-6h-k52" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.705234" id="x6G-o0-lYT"/>
                <constraint firstItem="feH-uA-1N2" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.2249" id="xh6-n2-mVT"/>
                <constraint firstItem="rec-n9-KAF" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="0.957831" id="y9E-fS-nvi"/>
                <constraint firstItem="fon-CN-ot2" firstAttribute="centerX" secondItem="cZD-Jm-1oC" secondAttribute="centerX" multiplier="0.366391" id="zQc-oy-MRb"/>
                <constraint firstItem="qIL-95-usl" firstAttribute="centerY" secondItem="cZD-Jm-1oC" secondAttribute="centerY" multiplier="1.2249" id="zcd-V6-dL8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zqp-fI-Zkd"/>
            <point key="canvasLocation" x="387.5" y="-797"/>
        </view>
        <view contentMode="scaleToFill" id="fjJ-Jg-WlJ" userLabel="BodyView">
            <rect key="frame" x="0.0" y="0.0" width="363" height="498"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body626d91" translatesAutoresizingMaskIntoConstraints="NO" id="FtO-aX-Qp5">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="498"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1013" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftdown1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-0l-nXf" customClass="BodyImageView">
                    <rect key="frame" x="124" y="279" width="43" height="87"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="leftdown1"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1012" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftdown2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-PL-ylS" customClass="BodyImageView">
                    <rect key="frame" x="107" y="331" width="40" height="81"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="leftdown2"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1011" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftdown3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="ij5-jY-Hl6" customClass="BodyImageView">
                    <rect key="frame" x="100" y="382" width="30" height="71"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="leftdown3"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1010" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_grey" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-0N-N3Z" userLabel="leftfoot_grey" customClass="BodyImageView">
                    <rect key="frame" x="74" y="475" width="15" height="15"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="circle"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1027" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightup1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="EN0-Cg-yff" customClass="BodyImageView">
                    <rect key="frame" x="237" y="97" width="34" height="59"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="rightup1"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1026" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightup2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Iap-QX-SeB" customClass="BodyImageView">
                    <rect key="frame" x="257" y="143" width="38" height="49"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="rightup2"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1025" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightup3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-gj-B5d" customClass="BodyImageView">
                    <rect key="frame" x="280" y="172" width="33" height="40"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="rightup3"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1024" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_grey" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-02-HlG" userLabel="righthand_grey" customClass="BodyImageView">
                    <rect key="frame" x="317" y="214" width="15" height="15"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="circle"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1023" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightdown1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="sH3-Zk-Zr9" customClass="BodyImageView">
                    <rect key="frame" x="196" y="275" width="43" height="87"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="rightdown1"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1022" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightdown2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="hX0-Hk-G8B" customClass="BodyImageView">
                    <rect key="frame" x="215" y="332" width="40" height="74"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="rightdown2"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1021" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightdown3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-yE-bjM" customClass="BodyImageView">
                    <rect key="frame" x="232" y="382" width="30" height="71"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="rightdown3"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1020" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-1l-ReY" userLabel="rightfoot_grey" customClass="BodyImageView">
                    <rect key="frame" x="273" y="475" width="15" height="15"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="circle"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1017" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftup1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-ug-2oy" customClass="BodyImageView">
                    <rect key="frame" x="88" y="98" width="38" height="60"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="leftup1"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1016" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftup2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-o2-rHl" customClass="BodyImageView">
                    <rect key="frame" x="68" y="143" width="38" height="49"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="leftup2"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1015" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftup3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="fXX-40-f5F" customClass="BodyImageView">
                    <rect key="frame" x="50" y="166" width="33" height="53"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="leftup3"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1033" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle1_grey" translatesAutoresizingMaskIntoConstraints="NO" id="qtq-IN-ORY" customClass="BodyImageView">
                    <rect key="frame" x="145" y="183" width="73" height="9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="middle1"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1032" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle2_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-zR-Dn8" customClass="BodyImageView">
                    <rect key="frame" x="144" y="200" width="74" height="9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="middle2"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1030" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle4_grey" translatesAutoresizingMaskIntoConstraints="NO" id="bm7-o0-gUF" customClass="BodyImageView">
                    <rect key="frame" x="136" y="234" width="90" height="9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="middle4"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1014" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_grey" translatesAutoresizingMaskIntoConstraints="NO" id="hsB-ci-Cwc" userLabel="lefthand_grey" customClass="BodyImageView">
                    <rect key="frame" x="27" y="218" width="15" height="15"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="circle"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="1031" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle3_grey" translatesAutoresizingMaskIntoConstraints="NO" id="wsj-t2-0Hs" customClass="BodyImageView">
                    <rect key="frame" x="141" y="217" width="80" height="9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="bodyName" value="middle3"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="FlP-yE-bjM" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="0.082645" id="1BE-yL-Q7j"/>
                <constraint firstItem="Iap-QX-SeB" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="0.104683" id="2NS-a8-Prg"/>
                <constraint firstItem="eNT-0N-N3Z" firstAttribute="width" secondItem="hsB-ci-Cwc" secondAttribute="width" id="39G-QE-DCb"/>
                <constraint firstItem="Xfk-zR-Dn8" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" id="3Wx-n9-wEL"/>
                <constraint firstItem="BRN-02-HlG" firstAttribute="width" secondItem="hsB-ci-Cwc" secondAttribute="width" id="4TN-B1-szc"/>
                <constraint firstItem="eNT-0N-N3Z" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" multiplier="0.45" id="6Cf-EV-zCd"/>
                <constraint firstItem="Iea-PL-ylS" firstAttribute="height" secondItem="FtO-aX-Qp5" secondAttribute="height" multiplier="0.162651" id="6Qb-2z-Qka"/>
                <constraint firstItem="ij5-jY-Hl6" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="1.67671" id="7B7-zr-cKS"/>
                <constraint firstItem="fXX-40-f5F" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" multiplier="0.366391" id="7eK-jB-wY4"/>
                <constraint firstItem="k5x-0l-nXf" firstAttribute="height" secondItem="FtO-aX-Qp5" secondAttribute="height" multiplier="0.174699" id="80T-b2-bx4"/>
                <constraint firstItem="fXX-40-f5F" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="0.090909" id="A10-Rz-hej"/>
                <constraint firstItem="J5i-o2-rHl" firstAttribute="height" secondItem="FtO-aX-Qp5" secondAttribute="height" multiplier="49:498" id="A82-rR-lvO"/>
                <constraint firstItem="k5x-0l-nXf" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" multiplier="0.801653" id="ATy-OL-kwu"/>
                <constraint firstItem="eNT-0N-N3Z" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="1.93775" id="Aia-71-SWu"/>
                <constraint firstItem="k5x-0l-nXf" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="1.29518" id="B0G-bA-yLE"/>
                <constraint firstItem="Zti-1l-ReY" firstAttribute="width" secondItem="hsB-ci-Cwc" secondAttribute="width" id="Bt5-PW-mwj"/>
                <constraint firstItem="sH3-Zk-Zr9" firstAttribute="height" secondItem="FtO-aX-Qp5" secondAttribute="height" multiplier="0.174699" id="C3V-zm-g92"/>
                <constraint firstItem="Iap-QX-SeB" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" multiplier="1.52066" id="D3z-JR-qKO"/>
                <constraint firstItem="wsj-t2-0Hs" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" id="D5R-c3-zbW"/>
                <constraint firstItem="FMb-ug-2oy" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="0.514" id="DzE-UG-A1u"/>
                <constraint firstItem="sH3-Zk-Zr9" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" multiplier="1.19835" id="Era-Ca-KON"/>
                <constraint firstItem="hX0-Hk-G8B" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="1.48193" id="FRq-ld-idG"/>
                <constraint firstItem="Iap-QX-SeB" firstAttribute="height" secondItem="FtO-aX-Qp5" secondAttribute="height" multiplier="0.098394" id="Fhh-f8-fpd"/>
                <constraint firstItem="ij5-jY-Hl6" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="0.082645" id="Fzs-Ll-UUf"/>
                <constraint firstItem="bm7-o0-gUF" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="0.957831" id="GOv-Go-nDB"/>
                <constraint firstItem="hsB-ci-Cwc" firstAttribute="height" secondItem="FtO-aX-Qp5" secondAttribute="height" multiplier="0.03012" id="IJ7-jk-WsE"/>
                <constraint firstItem="eNT-0N-N3Z" firstAttribute="height" secondItem="hsB-ci-Cwc" secondAttribute="height" id="JIU-Og-bZ4"/>
                <constraint firstItem="hX0-Hk-G8B" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="0.110193" id="Juc-KZ-VQp"/>
                <constraint firstItem="hX0-Hk-G8B" firstAttribute="height" secondItem="FtO-aX-Qp5" secondAttribute="height" multiplier="0.148594" id="KRL-bZ-5dJ"/>
                <constraint firstItem="wsj-t2-0Hs" firstAttribute="height" secondItem="qtq-IN-ORY" secondAttribute="height" id="LKE-Ab-2WP"/>
                <constraint firstItem="qtq-IN-ORY" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" id="LXJ-TT-B32"/>
                <constraint firstItem="wsj-t2-0Hs" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="0.889558" id="M1e-wB-L5y"/>
                <constraint firstItem="Zti-1l-ReY" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" multiplier="1.54546" id="MEQ-iP-6IX"/>
                <constraint firstItem="g4w-gj-B5d" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="0.090909" id="MGf-qH-ARy"/>
                <constraint firstItem="Xfk-zR-Dn8" firstAttribute="height" secondItem="qtq-IN-ORY" secondAttribute="height" id="Myr-Mm-JEd"/>
                <constraint firstItem="Iea-PL-ylS" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="0.110193" id="Nkt-Ii-3py"/>
                <constraint firstItem="qtq-IN-ORY" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="0.753012" id="Nnl-Qx-u1G"/>
                <constraint firstItem="Iea-PL-ylS" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="1.49197" id="OTK-of-M9d"/>
                <constraint firstItem="qtq-IN-ORY" firstAttribute="height" secondItem="FtO-aX-Qp5" secondAttribute="height" multiplier="0.018072" id="OtR-J8-PTM"/>
                <constraint firstItem="ij5-jY-Hl6" firstAttribute="height" secondItem="FtO-aX-Qp5" secondAttribute="height" multiplier="0.14257" id="PmG-BT-7LW"/>
                <constraint firstItem="ij5-jY-Hl6" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" multiplier="0.633609" id="QfB-Sa-4Wc"/>
                <constraint firstItem="BRN-02-HlG" firstAttribute="height" secondItem="hsB-ci-Cwc" secondAttribute="height" id="SVZ-YB-5Ka"/>
                <constraint firstItem="qtq-IN-ORY" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="0.201102" id="TZr-Iz-0ed"/>
                <constraint firstItem="FMb-ug-2oy" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="0.104683" id="UN7-ra-h2l"/>
                <constraint firstItem="J5i-o2-rHl" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" multiplier="0.479339" id="VYT-ny-GLf"/>
                <constraint firstItem="Xfk-zR-Dn8" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="0.821285" id="Vg9-EG-Yjy"/>
                <constraint firstItem="hsB-ci-Cwc" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" multiplier="0.190083" id="XKF-hn-vtC"/>
                <constraint firstItem="fXX-40-f5F" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="0.773092" id="XiQ-Rh-61U"/>
                <constraint firstItem="EN0-Cg-yff" firstAttribute="height" secondItem="FtO-aX-Qp5" secondAttribute="height" multiplier="0.118474" id="Xkz-HW-NuR"/>
                <constraint firstItem="FlP-yE-bjM" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" multiplier="1.36088" id="Y59-rq-f3g"/>
                <constraint firstItem="wsj-t2-0Hs" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="0.220386" id="ZcZ-2T-OkR"/>
                <constraint firstItem="bm7-o0-gUF" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" id="bFT-PL-zy9"/>
                <constraint firstItem="FtO-aX-Qp5" firstAttribute="trailing" secondItem="fNV-2S-gap" secondAttribute="trailing" id="bYx-ba-0ez"/>
                <constraint firstItem="FtO-aX-Qp5" firstAttribute="top" secondItem="fjJ-Jg-WlJ" secondAttribute="top" id="c7f-He-e4j"/>
                <constraint firstItem="BRN-02-HlG" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="0.889558" id="cSc-2v-lxw"/>
                <constraint firstItem="fXX-40-f5F" firstAttribute="height" secondItem="FtO-aX-Qp5" secondAttribute="height" multiplier="0.106426" id="ceI-lx-8Dl"/>
                <constraint firstItem="bm7-o0-gUF" firstAttribute="height" secondItem="qtq-IN-ORY" secondAttribute="height" id="dHi-hO-ZpO"/>
                <constraint firstItem="EN0-Cg-yff" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" multiplier="1.39945" id="dlt-6n-L1b"/>
                <constraint firstItem="J5i-o2-rHl" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="0.672691" id="dmN-ah-x0x"/>
                <constraint firstItem="Xfk-zR-Dn8" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="0.203857" id="f4n-gg-NXk"/>
                <constraint firstItem="BRN-02-HlG" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" multiplier="1.78788" id="fSf-u1-gF0"/>
                <constraint firstItem="FMb-ug-2oy" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" multiplier="0.59" id="hG3-KY-8DB"/>
                <constraint firstItem="sH3-Zk-Zr9" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="0.118457" id="hfY-Sn-tHP"/>
                <constraint firstItem="FtO-aX-Qp5" firstAttribute="bottom" secondItem="fNV-2S-gap" secondAttribute="bottom" id="iAP-Ur-NQj"/>
                <constraint firstItem="g4w-gj-B5d" firstAttribute="height" secondItem="FtO-aX-Qp5" secondAttribute="height" multiplier="0.080321" id="jEl-6x-1jl"/>
                <constraint firstItem="hX0-Hk-G8B" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" multiplier="1.29477" id="k7K-5i-G4J"/>
                <constraint firstItem="FtO-aX-Qp5" firstAttribute="leading" secondItem="fNV-2S-gap" secondAttribute="leading" id="k9Z-4y-gx1"/>
                <constraint firstItem="Iap-QX-SeB" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="0.672691" id="kaI-pp-LXH"/>
                <constraint firstItem="hsB-ci-Cwc" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="0.041322" id="klG-pb-4FV"/>
                <constraint firstItem="FlP-yE-bjM" firstAttribute="height" secondItem="FtO-aX-Qp5" secondAttribute="height" multiplier="0.14257" id="kqd-tD-BOY"/>
                <constraint firstItem="bm7-o0-gUF" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="0.247934" id="nHJ-qU-Mgr"/>
                <constraint firstItem="EN0-Cg-yff" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="0.508032" id="qyU-dp-ASn"/>
                <constraint firstItem="FlP-yE-bjM" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="1.67671" id="rLQ-Zv-6GC"/>
                <constraint firstItem="Zti-1l-ReY" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="1.93775" id="rO7-xb-UV9"/>
                <constraint firstItem="sH3-Zk-Zr9" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="1.27912" id="s2F-Aq-VMJ"/>
                <constraint firstItem="k5x-0l-nXf" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="0.118457" id="sre-br-vFG"/>
                <constraint firstItem="Iea-PL-ylS" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" multiplier="0.699725" id="umo-P4-yKK"/>
                <constraint firstItem="EN0-Cg-yff" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="0.093664" id="vKs-o4-y0N"/>
                <constraint firstItem="g4w-gj-B5d" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="0.771084" id="wLH-zN-WmI"/>
                <constraint firstItem="Zti-1l-ReY" firstAttribute="height" secondItem="hsB-ci-Cwc" secondAttribute="height" id="wUl-qx-ZLs"/>
                <constraint firstItem="hsB-ci-Cwc" firstAttribute="centerY" secondItem="FtO-aX-Qp5" secondAttribute="centerY" multiplier="0.905622" id="xZ4-Sx-0fc"/>
                <constraint firstItem="J5i-o2-rHl" firstAttribute="width" secondItem="FtO-aX-Qp5" secondAttribute="width" multiplier="38:363" id="xtg-1Q-ceh"/>
                <constraint firstItem="FMb-ug-2oy" firstAttribute="height" secondItem="FtO-aX-Qp5" secondAttribute="height" multiplier="0.120482" id="xy7-hn-HcA"/>
                <constraint firstItem="g4w-gj-B5d" firstAttribute="centerX" secondItem="FtO-aX-Qp5" secondAttribute="centerX" multiplier="1.63361" id="yLM-MO-oiH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fNV-2S-gap"/>
            <point key="canvasLocation" x="399.5" y="-187"/>
        </view>
    </objects>
    <resources>
        <image name="body626d91" width="2362" height="3365"/>
        <image name="circle_grey" width="61" height="61"/>
        <image name="circle_yellow" width="61" height="61"/>
        <image name="leftdown1_grey" width="151" height="193"/>
        <image name="leftdown2_grey" width="144" height="147"/>
        <image name="leftdown3_grey" width="108" height="182"/>
        <image name="lefthand_grey" width="61" height="61"/>
        <image name="leftleg1_yellow" width="292" height="189"/>
        <image name="leftleg2_yellow" width="267" height="194"/>
        <image name="leftleg3_yellow" width="246" height="194"/>
        <image name="leftleg4_yellow" width="242" height="198"/>
        <image name="leftleg5_yellow" width="229" height="194"/>
        <image name="leftleg6_yellow" width="178" height="208"/>
        <image name="leftleg7_yellow" width="129" height="174"/>
        <image name="leftup1_grey" width="107" height="196"/>
        <image name="leftup2_grey" width="128" height="127"/>
        <image name="leftup3_grey" width="107" height="100"/>
        <image name="middle1_grey" width="275" height="35"/>
        <image name="middle2_grey" width="275" height="35"/>
        <image name="middle3_grey" width="275" height="35"/>
        <image name="middle4_grey" width="275" height="35"/>
        <image name="rightdown1_grey" width="151" height="193"/>
        <image name="rightdown2_grey" width="144" height="147"/>
        <image name="rightdown3_grey" width="108" height="182"/>
        <image name="rightleg1_grey" width="292" height="189"/>
        <image name="rightleg2_grey" width="267" height="194"/>
        <image name="rightleg3_grey" width="246" height="194"/>
        <image name="rightleg4_grey" width="242" height="198"/>
        <image name="rightleg5_grey" width="229" height="194"/>
        <image name="rightleg6_grey" width="178" height="208"/>
        <image name="rightleg7_grey" width="129" height="174"/>
        <image name="rightup1_grey" width="107" height="196"/>
        <image name="rightup2_grey" width="128" height="127"/>
        <image name="rightup3_grey" width="107" height="100"/>
    </resources>
</document>
