<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sKh-1B-urt" customClass="PatientInfoPopupView">
            <rect key="frame" x="0.0" y="0.0" width="637" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNR-d0-LIr">
                    <rect key="frame" x="0.0" y="0.0" width="637" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waz-zx-IE5">
                            <rect key="frame" x="17" y="14" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="error"/>
                            <connections>
                                <action selector="cancelAction:" destination="sKh-1B-urt" eventType="touchUpInside" id="kuM-3d-5aF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="病人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-LS-SGk">
                            <rect key="frame" x="285" y="14" width="70" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.42745098040000001" green="0.63921568630000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="ghx-ST-Ay6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEP-5Q-jqQ">
                    <rect key="frame" x="0.0" y="49" width="637" height="229"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1d-Ch-C2j">
                            <rect key="frame" x="0.0" y="0.0" width="637" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病历号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyI-Cs-FrR">
                                    <rect key="frame" x="29" y="16" width="65.5" height="21.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21.5" id="llq-U7-imk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201322221045789201322" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-OC-6my">
                                    <rect key="frame" x="94.5" y="16" width="186" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="186" id="18T-17-kMg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-3K-gcq">
                                    <rect key="frame" x="310.5" y="16" width="49" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张晓明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-dM-hI8">
                                    <rect key="frame" x="359.5" y="16" width="270" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="o8f-0U-nWg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kKo-OC-6my" firstAttribute="leading" secondItem="zyI-Cs-FrR" secondAttribute="trailing" id="0zJ-zK-0mP"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kKo-OC-6my" secondAttribute="bottom" constant="15" id="3Sl-XS-8IX"/>
                                <constraint firstAttribute="trailing" secondItem="TKN-dM-hI8" secondAttribute="trailing" constant="7.5" id="CyP-5m-2cr"/>
                                <constraint firstItem="TKN-dM-hI8" firstAttribute="leading" secondItem="xJq-3K-gcq" secondAttribute="trailing" id="GZd-dv-2Tx"/>
                                <constraint firstItem="zyI-Cs-FrR" firstAttribute="top" secondItem="n1d-Ch-C2j" secondAttribute="top" constant="16" id="Nfx-wo-xrk"/>
                                <constraint firstAttribute="height" constant="52" id="jco-gF-VmU"/>
                                <constraint firstItem="TKN-dM-hI8" firstAttribute="top" secondItem="xJq-3K-gcq" secondAttribute="top" id="l7u-cU-geB"/>
                                <constraint firstItem="xJq-3K-gcq" firstAttribute="top" secondItem="zyI-Cs-FrR" secondAttribute="top" id="nOR-dh-OOE"/>
                                <constraint firstItem="kKo-OC-6my" firstAttribute="top" secondItem="zyI-Cs-FrR" secondAttribute="top" id="oOG-wd-awJ"/>
                                <constraint firstItem="xJq-3K-gcq" firstAttribute="leading" secondItem="kKo-OC-6my" secondAttribute="trailing" constant="30" id="seE-ZT-w1U"/>
                                <constraint firstItem="zyI-Cs-FrR" firstAttribute="leading" secondItem="n1d-Ch-C2j" secondAttribute="leading" constant="29" id="u5M-wY-0Ni"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3m-NA-tSt">
                            <rect key="frame" x="0.0" y="52" width="637" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNG-cd-e0b">
                                    <rect key="frame" x="29" y="17" width="49" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1325" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51h-so-AKw">
                                    <rect key="frame" x="78" y="16" width="196" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="196" id="izp-vb-uoo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dP-Vv-ato">
                                    <rect key="frame" x="310.5" y="17" width="49" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ld-YN-1KE">
                                    <rect key="frame" x="359.5" y="16" width="270" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="6JL-UC-8qk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9Ld-YN-1KE" firstAttribute="centerY" secondItem="C3m-NA-tSt" secondAttribute="centerY" id="Bi7-xN-rkb"/>
                                <constraint firstItem="9Ld-YN-1KE" firstAttribute="leading" secondItem="7dP-Vv-ato" secondAttribute="trailing" id="IgE-Th-vqL"/>
                                <constraint firstItem="51h-so-AKw" firstAttribute="leading" secondItem="PNG-cd-e0b" secondAttribute="trailing" id="OhS-vc-OIl"/>
                                <constraint firstItem="7dP-Vv-ato" firstAttribute="centerY" secondItem="C3m-NA-tSt" secondAttribute="centerY" id="PFk-9O-Izg"/>
                                <constraint firstAttribute="height" constant="52" id="aKB-8o-V7k"/>
                                <constraint firstItem="51h-so-AKw" firstAttribute="centerY" secondItem="C3m-NA-tSt" secondAttribute="centerY" id="iY4-pW-JMx"/>
                                <constraint firstItem="PNG-cd-e0b" firstAttribute="centerY" secondItem="C3m-NA-tSt" secondAttribute="centerY" id="uf6-Ut-Un5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlW-uu-r1E">
                            <rect key="frame" x="0.0" y="104" width="637" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RR-uc-cAP">
                                    <rect key="frame" x="29" y="17" width="49" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0W-wL-lTD">
                                    <rect key="frame" x="78" y="16" width="212" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="212" id="lyB-md-kaD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziv-Tn-2Vv">
                                    <rect key="frame" x="310.5" y="17" width="82" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13488854455" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOP-Al-LUa">
                                    <rect key="frame" x="392.5" y="15.5" width="238" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="238" id="BQF-vp-JtC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="G0W-wL-lTD" firstAttribute="leading" secondItem="5RR-uc-cAP" secondAttribute="trailing" id="NPC-Pm-Q3G"/>
                                <constraint firstItem="5RR-uc-cAP" firstAttribute="centerY" secondItem="nlW-uu-r1E" secondAttribute="centerY" id="R0p-3n-0KU"/>
                                <constraint firstItem="iOP-Al-LUa" firstAttribute="leading" secondItem="Ziv-Tn-2Vv" secondAttribute="trailing" id="SLI-PZ-Iv0"/>
                                <constraint firstAttribute="height" constant="52" id="hrW-Rx-qXY"/>
                                <constraint firstItem="Ziv-Tn-2Vv" firstAttribute="centerY" secondItem="nlW-uu-r1E" secondAttribute="centerY" id="ijw-QH-myD"/>
                                <constraint firstItem="G0W-wL-lTD" firstAttribute="leading" secondItem="5RR-uc-cAP" secondAttribute="trailing" id="kUa-fA-DHb"/>
                                <constraint firstItem="G0W-wL-lTD" firstAttribute="centerY" secondItem="nlW-uu-r1E" secondAttribute="centerY" id="s22-m8-mmw"/>
                                <constraint firstItem="iOP-Al-LUa" firstAttribute="centerY" secondItem="nlW-uu-r1E" secondAttribute="centerY" id="xny-GJ-Zuo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C3m-NA-tSt" secondAttribute="trailing" id="43E-Wg-ijo"/>
                        <constraint firstItem="C3m-NA-tSt" firstAttribute="leading" secondItem="lEP-5Q-jqQ" secondAttribute="leading" id="6ey-ad-c65"/>
                        <constraint firstItem="nlW-uu-r1E" firstAttribute="top" secondItem="C3m-NA-tSt" secondAttribute="bottom" id="6pS-j3-ypI"/>
                        <constraint firstItem="Ziv-Tn-2Vv" firstAttribute="leading" secondItem="7dP-Vv-ato" secondAttribute="leading" id="8uq-MM-Jzg"/>
                        <constraint firstAttribute="trailing" secondItem="nlW-uu-r1E" secondAttribute="trailing" id="DeU-GA-buz"/>
                        <constraint firstAttribute="trailing" secondItem="n1d-Ch-C2j" secondAttribute="trailing" id="Gu1-Q7-5vm"/>
                        <constraint firstItem="7dP-Vv-ato" firstAttribute="leading" secondItem="xJq-3K-gcq" secondAttribute="leading" id="cGR-Cl-0bJ"/>
                        <constraint firstItem="nlW-uu-r1E" firstAttribute="leading" secondItem="lEP-5Q-jqQ" secondAttribute="leading" id="jMX-uD-RDX"/>
                        <constraint firstItem="C3m-NA-tSt" firstAttribute="top" secondItem="n1d-Ch-C2j" secondAttribute="bottom" id="k40-nc-vPV"/>
                        <constraint firstItem="PNG-cd-e0b" firstAttribute="leading" secondItem="zyI-Cs-FrR" secondAttribute="leading" id="nCf-xJ-fWj"/>
                        <constraint firstItem="n1d-Ch-C2j" firstAttribute="top" secondItem="lEP-5Q-jqQ" secondAttribute="top" id="s3G-hT-RNu"/>
                        <constraint firstItem="5RR-uc-cAP" firstAttribute="leading" secondItem="PNG-cd-e0b" secondAttribute="leading" id="xxv-I6-zsT"/>
                        <constraint firstItem="n1d-Ch-C2j" firstAttribute="leading" secondItem="lEP-5Q-jqQ" secondAttribute="leading" id="z1M-pV-qCg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uNR-d0-LIr" firstAttribute="top" secondItem="sKh-1B-urt" secondAttribute="top" id="EB5-qw-lbD"/>
                <constraint firstItem="uNR-d0-LIr" firstAttribute="leading" secondItem="J45-Rv-xYP" secondAttribute="leading" id="I7z-N7-E8V"/>
                <constraint firstItem="lEP-5Q-jqQ" firstAttribute="trailing" secondItem="J45-Rv-xYP" secondAttribute="trailing" id="NMU-X6-Fbq"/>
                <constraint firstItem="uNR-d0-LIr" firstAttribute="trailing" secondItem="J45-Rv-xYP" secondAttribute="trailing" id="Oco-nM-61e"/>
                <constraint firstItem="lEP-5Q-jqQ" firstAttribute="bottom" secondItem="J45-Rv-xYP" secondAttribute="bottom" id="XYb-Sl-0Sx"/>
                <constraint firstItem="lEP-5Q-jqQ" firstAttribute="leading" secondItem="J45-Rv-xYP" secondAttribute="leading" id="syT-lb-lVo"/>
                <constraint firstItem="lEP-5Q-jqQ" firstAttribute="top" secondItem="uNR-d0-LIr" secondAttribute="bottom" id="yXU-h2-VWa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="J45-Rv-xYP"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="ageLabel" destination="9Ld-YN-1KE" id="wLF-XX-wWX"/>
                <outlet property="firstLineHeight" destination="jco-gF-VmU" id="dMd-ec-b6I"/>
                <outlet property="genderLabel" destination="G0W-wL-lTD" id="0o8-BS-318"/>
                <outlet property="medicalNumLabel" destination="kKo-OC-6my" id="tlC-DG-f57"/>
                <outlet property="nameLabel" destination="TKN-dM-hI8" id="efE-wk-f38"/>
                <outlet property="phoneNumberLabel" destination="iOP-Al-LUa" id="JNU-DI-jqb"/>
                <outlet property="treatAddressLabel" destination="51h-so-AKw" id="myG-DI-lz3"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="435"/>
        </view>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="637" height="313"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-F3-KYK">
                    <rect key="frame" x="-3" y="0.0" width="640" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO5-YT-Nl2">
                            <rect key="frame" x="17" y="14" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="error"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="病人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX1-nP-Dex">
                            <rect key="frame" x="285" y="14" width="70" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.42745098040000001" green="0.63921568630000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Kl-49-K3I">
                    <rect key="frame" x="0.0" y="100" width="637" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="病床号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-Sd-JMY">
                            <rect key="frame" x="29" y="16" width="66" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1325" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-3q-wv6">
                            <rect key="frame" x="95" y="16" width="196" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年龄：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-xC-oOR">
                            <rect key="frame" x="291" y="16" width="50" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-zg-fmC">
                            <rect key="frame" x="340" y="16" width="270" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qn5-45-Osm">
                    <rect key="frame" x="0.0" y="152" width="637" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="科室：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPj-as-fsd">
                            <rect key="frame" x="29" y="16" width="49" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="疼痛科" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-NE-DgV">
                            <rect key="frame" x="78" y="16" width="212" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORZ-jd-GnL">
                            <rect key="frame" x="290" y="16" width="50" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-jQ-9pT">
                            <rect key="frame" x="340" y="16" width="270" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-ET-9iM">
                    <rect key="frame" x="0.0" y="48" width="637" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="病历号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-o6-oX1">
                            <rect key="frame" x="29" y="16" width="67" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1356467" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-Y5-6y3">
                            <rect key="frame" x="96" y="16" width="195" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzC-Xz-oeQ">
                            <rect key="frame" x="290" y="16" width="50" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="张晓明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-qE-yRg">
                            <rect key="frame" x="340" y="16" width="270" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-VR-ES9">
                    <rect key="frame" x="0.0" y="203" width="637" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="入院时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-GX-hVv">
                            <rect key="frame" x="29" y="16" width="83" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2018/05/24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOB-s7-6dr">
                            <rect key="frame" x="112" y="16" width="178" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-gU-RBk">
                            <rect key="frame" x="289" y="16" width="83" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="137192066889" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-xK-kIU">
                            <rect key="frame" x="372" y="16" width="237" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="61" y="834"/>
        </view>
    </objects>
    <resources>
        <image name="error" width="50" height="50"/>
    </resources>
</document>
